選擇:7	2015/04/03	下列哪些是酸性酸式鹽?(A)HPO4 2-(B)HCO3-(c)H2PO3-(d)HSO3-(e)HC2O4-(F)HS-(g)HSO4-(h)H2PO4-
選擇:7	2015/04/14	下列哪些是鹼性酸式鹽?(A)H2PO3-(b)HS-(C)H2PO4-(d)HCO3-(E)HC2O4-(f)HPO4 2-(G)HSO3-(H)HSO4-
選擇:7	2014/07/19	與C2O42-沉澱?(A)Be2+、Mg2+(b)Ca2+(C)Pb2+(d)Sr2+、Ba2+(E)Hg22+、Cu+、Tl+(F)Ag+(G)Li+、Na+、K+、Rb+、Cs+(H)NH4+
選擇:7	2014/07/04	與CH3COO-沉澱?(A)Li+、Na+、K+、Rb+、Cs+(B)Ca2+(C)NH4+(D)Pb2+(e)Ag+(F)Sr2+、Ba2+(G)Be2+、Mg2+(H)Hg22+、Cu+、Tl+
選擇:7	2014/07/04	與Cl-、Br-、I-沉澱?(a)Pb2+(B)Ca2+(c)Ag+(d)Hg22+、Cu+、Tl+(E)NH4+(F)Be2+、Mg2+(G)Li+、Na+、K+、Rb+、Cs+(H)Sr2+、Ba2+
選擇:7	2014/07/04	與CrO42-沉澱?(A)Ca2+(b)Ag+(c)Sr2+、Ba2+(d)Pb2+(E)Li+、Na+、K+、Rb+、Cs+(F)Be2+、Mg2+(G)NH4+(H)Hg22+、Cu+、Tl+
選擇:7	2014/07/04	與NO3-沉澱?(A)NH4+(B)Sr2+、Ba2+(C)Li+、Na+、K+、Rb+、Cs+(D)Pb2+(E)Ag+(F)Hg22+、Cu+、Tl+(G)Ca2+(H)Be2+、Mg2+
選擇:7	2014/07/07	與OH-沉澱?(a)Pb2+(B)Sr2+、Ba2+(c)Ca2+(D)NH4+(e)Be2+、Mg2+(F)Li+、Na+、K+、Rb+、Cs+(g)Ag+(h)Hg22+、Cu+、Tl+
選擇:7	2014/07/16	與PO43-、CO32-、SO32-沉澱?(a)Ag+(B)NH4+(c)Ca2+(d)Hg22+、Cu+、Tl+(e)Pb2+(f)Sr2+、Ba2+(g)Be2+、Mg2+(H)Li+、Na+、K+、Rb+、Cs+
選擇:7	2014/07/19	與S2-沉澱?(A)Sr2+、Ba2+(B)Be2+、Mg2+(C)Li+、Na+、K+、Rb+、Cs+(d)Pb2+(e)Hg22+、Cu+、Tl+(f)Ag+(G)NH4+(H)Ca2+
選擇:7	2014/07/12	與SO42-沉澱?(A)Hg22+、Cu+、Tl+(B)Ag+(c)Sr2+、Ba2+(D)NH4+(E)Be2+、Mg2+(F)Li+、Na+、K+、Rb+、Cs+(g)Pb2+(h)Ca2+
選擇:7	2015/02/18	Ag2CO3的顏色?(a)白色(B)黑色(C)棕紅色(D)淡黃色(E)綠色(F)藍色(G)水紅色(H)黃色
選擇:7	2014/10/07	Ag2CrO4的顏色?(A)淡黃色(B)黃色(C)黑色(d)棕紅色(E)水紅色(F)綠色(G)藍色(H)白色
選擇:7	2014/07/06	Ag2S的顏色?(a)黑色(B)棕紅色(C)水紅色(D)藍色(E)白色(F)淡黃色(G)黃色(H)綠色
選擇:7	2015/02/26	Ag3PO4的顏色?(A)藍色(b)黃色(C)黑色(D)棕紅色(E)白色(F)水紅色(G)綠色(H)淡黃色
選擇:7	2014/08/18	AgBr的顏色?(A)棕紅色(B)水紅色(c)淡黃色(D)黃色(E)綠色(F)白色(G)黑色(H)藍色
選擇:7	2014/07/19	AgCl的顏色?(A)綠色(B)水紅色(C)淡黃色(D)棕紅色(e)白色(F)藍色(G)黃色(H)黑色
選擇:7	2014/08/18	AgI的顏色?(A)白色(B)綠色(C)水紅色(D)棕紅色(E)黑色(f)黃色(G)淡黃色(H)藍色
選擇:7	2014/07/04	Ba3(PO4)2的顏色?(A)水紅色(B)黃色(C)淡黃色(D)綠色(E)藍色(F)棕紅色(G)黑色(h)白色
選擇:7	2014/07/06	BaCrO4的顏色?(A)棕紅色(B)藍色(C)水紅色(D)綠色(E)淡黃色(F)白色(g)黃色(H)黑色
選擇:7	2014/07/04	BaSO4的顏色?(a)白色(B)藍色(C)水紅色(D)綠色(E)棕紅色(F)淡黃色(G)黃色(H)黑色
選擇:7	2014/07/04	Ca3(PO4)2的顏色?(A)綠色(B)淡黃色(C)藍色(D)黃色(E)黑色(F)棕紅色(g)白色(H)水紅色
選擇:7	2014/07/04	CaCO3的顏色?(a)白色(B)藍色(C)棕紅色(D)綠色(E)淡黃色(F)黑色(G)水紅色(H)黃色
選擇:7	2014/08/19	CdS的顏色?(A)黑色(B)水紅色(C)白色(d)黃色(E)棕紅色(F)淡黃色(G)綠色(H)藍色
選擇:7	2014/07/04	Co(OH)2的顏色?(A)淡黃色(B)黃色(C)白色(D)綠色(E)藍色(f)水紅色(G)棕紅色(H)黑色
選擇:7	2014/07/09	CoS的顏色?(A)藍色(B)淡黃色(c)黑色(D)綠色(E)水紅色(F)白色(G)黃色(H)棕紅色
選擇:7	2014/07/05	Cr(OH)3的顏色?(A)黃色(B)白色(C)水紅色(D)藍色(e)綠色(F)黑色(G)淡黃色(H)棕紅色
選擇:7	2014/07/04	CrF2的顏色?(A)水紅色(B)白色(C)藍色(d)綠色(E)黃色(F)淡黃色(G)黑色(H)棕紅色
選擇:7	2014/07/04	Cu(OH)2的顏色?(A)黃色(B)白色(C)棕紅色(D)黑色(e)藍色(F)水紅色(G)綠色(H)淡黃色
選擇:7	2014/07/04	Cu2S的顏色?(a)黑色(B)白色(C)水紅色(D)綠色(E)淡黃色(F)藍色(G)棕紅色(H)黃色
選擇:7	2014/07/05	CuO的顏色?(A)棕紅色(B)綠色(C)白色(D)水紅色(E)黃色(F)藍色(G)淡黃色(h)黑色
選擇:7	2014/07/04	CuS的顏色?(A)淡黃色(B)藍色(C)黃色(D)白色(E)棕紅色(F)水紅色(g)黑色(H)綠色
選擇:7	2014/07/04	CuSO4.5H2O的顏色?(A)綠色(B)黑色(C)棕紅色(d)藍色(E)黃色(F)水紅色(G)淡黃色(H)白色
選擇:7	2014/08/26	Fe(OH)2的顏色?(A)淡黃色(B)黑色(C)水紅色(d)綠色(E)黃色(F)白色(G)藍色(H)棕紅色
選擇:7	2014/07/16	Fe(OH)3的顏色?(A)白色(B)黃色(C)黑色(d)棕紅色(E)藍色(F)水紅色(G)綠色(H)淡黃色
選擇:7	2014/07/04	FeS的顏色?(A)棕紅色(B)水紅色(c)黑色(D)黃色(E)綠色(F)藍色(G)淡黃色(H)白色
選擇:7	2014/07/04	Hg2Br2的顏色?(A)棕紅色(B)黑色(C)白色(D)水紅色(e)淡黃色(F)黃色(G)綠色(H)藍色
選擇:7	2014/08/23	Hg2Cl2的顏色?(A)綠色(b)白色(C)淡黃色(D)水紅色(E)藍色(F)棕紅色(G)黃色(H)黑色
選擇:7	2014/07/04	Hg2I2的顏色?(A)綠色(B)水紅色(C)藍色(D)白色(E)黑色(F)淡黃色(G)棕紅色(h)黃色
選擇:7	2014/07/04	Hg2S的顏色?(A)黃色(B)棕紅色(C)水紅色(d)黑色(E)藍色(F)白色(G)綠色(H)淡黃色
選擇:7	2014/08/19	Mg(OH)2的顏色?(A)淡黃色(B)黃色(C)藍色(D)水紅色(e)白色(F)黑色(G)棕紅色(H)綠色
選擇:7	2014/07/04	MgNH4PO4的顏色?(A)藍色(B)棕紅色(C)淡黃色(D)綠色(E)水紅色(f)白色(G)黃色(H)黑色
選擇:7	2014/07/09	MnS的顏色?(A)白色(B)綠色(C)棕紅色(D)黃色(E)黑色(F)藍色(G)淡黃色(h)水紅色
選擇:7	2014/07/06	Ni(OH)2的顏色?(A)藍色(b)綠色(C)水紅色(D)淡黃色(E)白色(F)黃色(G)棕紅色(H)黑色
選擇:7	2014/08/18	NiS的顏色?(A)藍色(B)黃色(c)黑色(D)綠色(E)白色(F)水紅色(G)棕紅色(H)淡黃色
選擇:7	2014/07/13	P/T=k(a)給呂薩克定律(B)波以爾定律(C)亞佛加厥定律(D)查理定律
選擇:7	2014/12/11	PV=k(A)亞佛加厥定律(B)給呂薩克定律(C)查理定律(d)波以爾定律
選擇:7	2014/07/04	PbBr2的顏色?(A)黃色(b)淡黃色(C)棕紅色(D)綠色(E)白色(F)黑色(G)水紅色(H)藍色
選擇:7	2014/07/04	PbCl2的顏色?(A)棕紅色(B)綠色(C)黑色(D)黃色(E)藍色(F)水紅色(g)白色(H)淡黃色
選擇:7	2014/08/18	PbCrO4的顏色?(A)白色(B)水紅色(C)淡黃色(D)藍色(E)棕紅色(F)黑色(G)綠色(h)黃色
選擇:7	2014/07/04	PbI2的顏色?(a)黃色(B)水紅色(C)淡黃色(D)黑色(E)藍色(F)棕紅色(G)綠色(H)白色
選擇:7	2014/07/04	PbS的顏色?(A)水紅色(B)藍色(C)黃色(d)黑色(E)淡黃色(F)棕紅色(G)綠色(H)白色
選擇:7	2014/07/04	PbSO4的顏色?(a)白色(B)棕紅色(C)淡黃色(D)藍色(E)綠色(F)黃色(G)水紅色(H)黑色
選擇:7	2014/09/13	SnS2的顏色?(A)棕紅色(B)白色(C)藍色(D)水紅色(E)黑色(F)淡黃色(G)綠色(h)黃色
選擇:7	2014/07/04	SrSO4的顏色?(A)黑色(B)黃色(C)綠色(D)藍色(E)棕紅色(F)淡黃色(g)白色(H)水紅色
選擇:7	2014/07/19	V/T=k(A)給呂薩克定律(b)查理定律(C)波以爾定律(D)亞佛加厥定律
選擇:7	2014/07/23	V/n=k(A)查理定律(b)亞佛加厥定律(C)波以爾定律(D)給呂薩克定律
選擇:7	2014/09/22	ZnS的顏色?(A)黑色(B)棕紅色(C)黃色(d)白色(E)藍色(F)水紅色(G)綠色(H)淡黃色
選擇:5	2015/05/03	黃血鹽(a)Fe(CN)6 4-(B)Fe(CN)6 3-
選擇:7	2015/06/18	赤血鹽(a)Fe(CN)6 3-(B)Fe(CN)6 4-
填充:Sn2+氧化後變成「'Sn4+'7	2015/05/06'」
填充:S2O3 2-與I2反應變成「'S4O6 2-'7	2015/05/05'」，與其他氧化劑反應後變成「'SO4 2-'7	2015/05/05'」
填充:Fe3+是「'黃'5	2015/05/03'」色
填充:Fe2+是「'綠'5	2015/05/09'」色
填充:Cr3+是「'綠'7	2015/05/04'」色
填充:MnO4-是「'紫'5	2015/05/16'」色
填充:Mn2+是「'紅'6	2015/05/21'」色
填充:MnO2是「'黑'7	2015/05/04'」色
填充:MnO4 2-是「'綠'4	2015/05/06'」色
填充:MnO4-在酸中會變成「'Mn2+'7	2015/05/31'」，中性或弱鹼中會變成「'MnO2'7	2015/06/17'」，強鹼中會變成「'MnO4 2-'7	2015/05/23'」
填充:稀HNO3與Zn反應產生「'NH4+'7	2015/05/04'」，與Cu、Hg、Ag反應產生「'NO'7	2015/05/07'」
填充:濃HNO3與Cu、Hg、Ag反應產生「'NO2'7	2015/05/04'」
填充:強酸由強至弱排序:'ClO4-'7	2015/03/27'、'I-'7	2015/03/22'、'Br-'7	2015/03/22'、'Cl-'7	2015/03/22'、'NO3-'7	2015/03/25'、'HSO4-'5	2015/05/10'、'H3O+'7	2015/03/22'
填充:'H-'7	2015/03/22'、'NH2-'7	2015/03/28'、'O 2-'7	2015/04/05'的鹼性皆強於OH-
填充:半徑比為「'0'7	2015/01/10'」至「'0.155'7	2015/01/10'」時，晶體形狀為直線形，配位數為「'2'7	2015/01/10'」
填充:半徑比為「'0.155'7	2015/01/10'」至「'0.225'7	2015/01/10'」時，晶體形狀為三角形，配位數為「'3'7	2015/01/10'」
填充:半徑比為「'0.225'7	2015/02/02'」至「'0.414'7	2015/02/02'」時，晶體形狀為四面體，配位數為「'4'7	2015/02/02'」
填充:半徑比為「'0.414'7	2015/01/10'」至「'0.732'7	2015/01/10'」時，晶體形狀為八面體(雙面心立方)，配位數為「'6'7	2015/01/10'」
填充:半徑比為「'0.732'7	2015/01/10'」至「'1'7	2015/01/10'」時，晶體形狀為體心立方，配位數為「'8'7	2015/01/10'」
填充:黃銅是Cu與「'Zn'7	2015/01/10'」的合金
填充:BCl3的中心原子的價殼電子對數:'3'7	2015/01/10'
填充:BF3的中心原子的價殼電子對數:'3'7	2015/02/10'
填充:BF4 -的中心原子的價殼電子對數:'4'7	2015/04/08'
填充:BeF2的中心原子的價殼電子對數:'2'7	2015/03/14'
填充:BeH2的中心原子的價殼電子對數:'2'7	2015/01/10'
填充:BrF3的中心原子的價殼電子對數:'5'7	2015/01/10'
填充:BrF5的中心原子的價殼電子對數:'6'7	2015/01/10'
填充:CF4的中心原子的價殼電子對數:'4'7	2015/01/10'
填充:CH4的中心原子的價殼電子對數:'4'7	2015/01/10'
填充:CO2的中心原子的價殼電子對數:'2'7	2015/01/10'
填充:CO3 2-的中心原子的價殼電子對數:'3'7	2015/02/02'
填充:CS2的中心原子的價殼電子對數:'2'7	2015/02/23'
填充:ClF3的中心原子的價殼電子對數:'5'7	2015/02/02'
填充:ClO2 -的中心原子的價殼電子對數:'4'7	2015/01/10'
填充:ClO3 -的中心原子的價殼電子對數:'4'7	2015/01/10'
填充:ClO4 -的中心原子的價殼電子對數:'4'7	2015/01/10'
填充:F2O的中心原子的價殼電子對數:'4'7	2015/01/10'
填充:H2O的中心原子的價殼電子對數:'4'7	2015/01/10'
填充:H2S的中心原子的價殼電子對數:'4'7	2015/01/10'
填充:H3O+的中心原子的價殼電子對數:'4'7	2015/01/10'
填充:I3 -的中心原子的價殼電子對數:'5'7	2015/02/05'
填充:ICl4 -的中心原子的價殼電子對數:'6'7	2015/02/03'
填充:ICl5的中心原子的價殼電子對數:'6'7	2015/01/10'
填充:N2O的中心原子的價殼電子對數:'2'7	2015/01/10'
填充:NH3的中心原子的價殼電子對數:'4'7	2015/01/10'
填充:NH4 +的中心原子的價殼電子對數:'4'7	2015/02/23'
填充:NO2 -的中心原子的價殼電子對數:'3'7	2015/01/10'
填充:NO3 -的中心原子的價殼電子對數:'3'7	2015/01/10'
填充:O3的中心原子的價殼電子對數:'3'7	2015/01/10'
填充:PCl3的中心原子的價殼電子對數:'4'7	2015/02/04'
填充:PCl5的中心原子的價殼電子對數:'5'7	2015/01/10'
填充:SF4的中心原子的價殼電子對數:'5'7	2015/01/10'
填充:SF6的中心原子的價殼電子對數:'6'7	2015/01/10'
填充:SO2的中心原子的價殼電子對數:'3'7	2015/02/02'
填充:SO3的中心原子的價殼電子對數:'3'7	2015/01/10'
填充:SO3 2-的中心原子的價殼電子對數:'4'7	2015/01/10'
填充:SO4 2-的中心原子的價殼電子對數:'4'7	2015/01/10'
填充:XeF2的中心原子的價殼電子對數:'5'7	2015/01/10'
填充:XeF4的中心原子的價殼電子對數:'6'7	2015/01/10'
