選擇:5	2015/05/08	下列哪些成語是讚揚書法寫得好?(a)筆墨橫姿(b)力透紙背(C)意在筆先(d)筆走龍蛇(E)大筆如椽(f)入木三分(g)游雲驚龍(H)信筆塗鴉(I)春蚓秋蛇(j)鸞飄鳳泊
選擇:7	2015/05/13	下列成語何者意思相近?(A)居安思危/燕雀處堂(b)鳴琴垂拱/不言而化(c)奔車朽索/虎尾春冰(D)松隱之壽/蜉蝣之命(e)謙沖自牧/虛懷若谷
選擇:6	2015/05/20	雄深雅健,似司馬子長(A)陶淵明(B)王維(C)杜甫(D)韓愈(E)歐陽脩(f)柳宗元(G)李白(H)連橫
選擇:7	2015/05/15	詩中有畫,畫中有詩(A)杜甫(B)韓愈(C)歐陽脩(D)李白(e)王維(F)陶淵明(G)柳宗元(H)連橫
選擇:7	2015/05/07	文起八代之衰,道濟天下之溺(a)韓愈(B)柳宗元(C)杜甫(D)歐陽脩(E)連橫(F)李白(G)王維(H)陶淵明
選擇:5	2015/05/09	筆落驚風雨,詩成泣鬼神(A)歐陽脩(B)柳宗元(c)李白(D)杜甫(E)王維(F)陶淵明(G)連橫(H)韓愈
選擇:4	2015/05/03	以子長、孟堅之識,為船山、亭林之文(A)李白(B)韓愈(C)陶淵明(D)柳宗元(E)歐陽脩(F)王維(G)杜甫(h)連橫
選擇:7	2015/05/09	讀書破萬卷,下筆如有神(A)柳宗元(B)李白(C)連橫(D)王維(e)杜甫(F)陶淵明(G)歐陽脩(H)韓愈
選擇:5	2015/05/15	質而實綺,[ㄑㄩˊ]而實腴(A)連橫(B)李白(c)陶淵明(D)柳宗元(E)韓愈(F)杜甫(G)王維(H)歐陽脩
選擇:6	2015/05/05	論大道似韓愈,記事似司馬遷,論事似陸贄,詩賦似李白(A)韓愈(b)歐陽脩(C)連橫(D)王維(E)李白(F)陶淵明(G)柳宗元(H)杜甫
選擇:6	2015/05/12	下列文句中的詞語,請選出前後意義相同的選項:(a)覆載之下,「胡」顏獨存也/田園將蕪,「胡」不歸(b)倍道「兼」行/由也「兼」人(C)君厚意如此,寢夢相「感」/十觴亦不醉,「感」子故意長(D)「見」在舟中。鎰大驚,促使人驗之/果「見」倩娘在船中(E)與鎰絕「信」/所以游目騁懷,足以極視聽之娛,「信」可樂也
選擇:7	2015/04/23	幽明錄的小說類型為?(a)筆記小說(B)白話章回小說(C)唐傳奇(D)文言短篇小說
選擇:7	2015/04/18	離魂記的小說類型為?(A)文言短篇小說(B)白話章回小說(c)唐傳奇(D)筆記小說
選擇:2	2015/05/04	聊齋誌異的小說類型為?(a)文言短篇小說(B)筆記小說(C)白話章回小說(D)唐傳奇
選擇:7	2015/04/03	紅樓夢的小說類型為?(a)白話章回小說(B)筆記小說(C)唐傳奇(D)文言短篇小說
選擇:7	2015/04/03	水滸傳的小說類型為?(A)文言短篇小說(B)唐傳奇(c)白話章回小說(D)筆記小說
選擇:7	2015/06/30	虯髯客傳的小說類型為?(A)筆記小說(B)白話章回小說(C)文言短篇小說(d)唐傳奇
選擇:7	2015/04/03	恃寵驕多得自由,驪山舉火戲諸侯。祇知一笑傾人國,不覺胡塵滿玉樓。(A)虞姬(B)紅拂女(C)西施(d)褒姒(E)孟姜女(F)王昭君(G)陳圓圓(H)楊貴妃(I)綠珠(J)班婕妤
選擇:4	2015/05/07	朝為越谿女,暮作吳宮妃。賤日豈殊眾,貴來方悟稀。(A)陳圓圓(B)孟姜女(C)班婕妤(D)楊貴妃(E)王昭君(F)紅拂女(g)西施(H)虞姬(I)綠珠(J)褒姒
選擇:7	2015/04/08	腸斷烏騅夜嘯風,虞兮幽恨對重瞳。黥彭甘受他年醢,飲劍何如楚帳中。(A)紅拂女(B)綠珠(C)王昭君(D)楊貴妃(E)陳圓圓(F)褒姒(g)虞姬(H)班婕妤(I)孟姜女(J)西施
選擇:7	2015/04/18	大抵花顏最怕秋,南家歌歇北家愁。從來幾許如君貌,不肯如君墜玉樓。(A)班婕妤(B)紅拂女(c)綠珠(D)西施(E)孟姜女(F)楊貴妃(G)王昭君(H)虞姬(I)陳圓圓(J)褒姒
選擇:7	2015/04/03	飄飄秀色奪仙春,只恐丹青畫不真。能為君王罷征戍,甘心玉骨葬胡塵。(A)班婕妤(B)楊貴妃(C)陳圓圓(D)褒姒(E)孟姜女(F)綠珠(g)王昭君(H)紅拂女(I)西施(J)虞姬
選擇:7	2015/04/03	雙扉輕叩藉春蔥,為薄楊公慕李公;窺戶文君差可擬,相如惜不是英雄。(a)紅拂女(B)西施(C)綠珠(D)陳圓圓(E)虞姬(F)褒姒(G)王昭君(H)楊貴妃(I)班婕妤(J)孟姜女
選擇:5	2015/05/05	慟哭六軍俱縞素,衝冠一怒為紅顏。紅顏流落非吾戀,逆賊天亡自荒譏。(A)綠珠(B)王昭君(C)褒姒(D)孟姜女(E)楊貴妃(F)紅拂女(g)陳圓圓(H)虞姬(I)班婕妤(J)西施
選擇:7	2015/05/20	奉帚平明金殿開,暫將團扇共徘徊。玉顏不及寒鴉色,猶帶昭陽日影來。(A)王昭君(B)褒姒(c)班婕妤(D)楊貴妃(E)虞姬(F)孟姜女(G)綠珠(H)西施(I)紅拂女(J)陳圓圓
選擇:7	2015/04/06	一叫長城萬仞摧,杞梁遺骨逐妻回。南鄰北里皆孀婦,誰解堅心繼此來。(A)王昭君(B)陳圓圓(C)綠珠(D)班婕妤(E)紅拂女(F)虞姬(G)褒姒(h)孟姜女(I)西施(J)楊貴妃
選擇:5	2015/05/10	新豐綠樹起黃埃,數騎漁陽探使回。〈霓裳〉一曲千峰上,舞破中原始下來。(A)班婕妤(B)陳圓圓(C)王昭君(D)虞姬(E)綠珠(F)紅拂女(G)褒姒(H)孟姜女(I)西施(j)楊貴妃
選擇:7	2015/04/04	下列詩詞中,何者也雙關修辭?(a)春蠶到死絲方盡,蠟炬成灰淚始乾(B)客從遠方來,遺我雙鯉魚。(c)東邊日出西邊雨,道是無晴卻有晴(d)洞房昨夜停紅燭,待曉堂前拜舅姑。妝罷低聲問夫婿,畫眉深淺入時無(e)他鄉各異縣,輾轉不可見
選擇:7	2015/03/27	致力於「六朝文學」及「中日比較文學」的教學與研究，散文的寫作素負盛名，不論抒情、詠物、遊記，筆調溫雅醇厚，風格委婉淡遠。(A)簡媜(B)冰心(c)林文月(D)張愛玲(E)陳幸蕙(F)張曉風(G)琦君
選擇:7	2015/06/07	兼擅小說與散文，尤以小說知名，所創作的小說多以三零、四零年代上海與香港都市男女的感情糾葛為題材，晚年過著遺世獨立的隱居生活。(A)張曉風(B)林文月(C)琦君(d)張愛玲(E)簡媜(F)陳幸蕙(G)冰心
選擇:7	2015/05/28	曾經就讀教會學校，受宗教信仰影響，遂形成以「愛的哲學」為主題的創作風格。作品多取材於日常生活事物，文字淺白清新，充滿詩情畫意。(A)林文月(B)陳幸蕙(C)琦君(d)冰心(E)簡媜(F)張曉風(G)張愛玲
選擇:7	2015/03/23	在學生時期即熱愛散文創作。自以水問一書嶄露頭角後，寫作不輟，質量可觀，其語言以穠麗為主調，其題材富內涵而多有變異。(A)陳幸蕙(B)張愛玲(c)簡媜(D)冰心(E)林文月(F)琦君(G)張曉風
選擇:7	2015/05/23	以散文為主，小說、評論次之。散文以抒情為主，大都為生活描述。小說大半是透過日常接觸的人物和事件，加以組織剪裁而成。曾以把愛還諸天地榮獲七十二年中山文藝創作獎。(A)琦君(B)張愛玲(C)林文月(d)陳幸蕙(E)簡媜(F)冰心(G)張曉風
選擇:6	2015/05/27	以下關於作者張愛玲的敘述,何者正確?(A)本名張愛玲,原以筆名張瑛發表作品,後又改回本名寫作(B)作品場景大都聚焦於上海、洛杉磯等地(c)張愛玲中學畢業後到香港大學就讀。抗戰期間,香港淪陷,未畢業即返回上海,開始寫作生涯,並在上海文壇迅速走紅,兼擅小說與散文,尤以小說知名(D)著有散文集傳奇、半生緣、小團圓,小說集流言、張看等
選擇:7	2015/02/22	韓愈(A)文以明道(b)文以載道
選擇:7	2015/02/10	歐陽脩(a)文以明道(B)文以載道
選擇:7	2015/02/09	別風淮雨(a)文章中錯字連篇,以訛傳訛(B)比喻缺漏的文字
選擇:7	2015/02/07	郭公夏五(A)文章中錯字連篇,以訛傳訛(b)比喻缺漏的文字
選擇:7	2014/08/19	「」自認是文化運動者,不只關注原住民議題,對台灣文化、中國哲學、基督宗教、乃至哲學人類學皆有所涉獵。這些關懷和信念,也成為他文字書寫的主要特色。(A)瓦歷斯.諾幹(B)夏曼.藍波安(C)莫那能(d)孫大川(E)田雅各
選擇:7	2014/06/30	「」是海洋的朝聖者,藉流傳在族人記憶中的神話傳說,重新認識蘭嶼海洋的神聖面貌,冷海情深是其海洋學習的記錄。(A)田雅各(B)孫大川(C)瓦歷斯.諾幹(D)莫那能(e)夏曼.藍波安
選擇:7	2014/06/30	「」將筆耕視為行醫生涯之外另一種服務原住民的方式。(a)田雅各(B)瓦歷斯.諾幹(C)莫那能(D)夏曼.藍波安(E)孫大川
選擇:7	2014/06/30	「」筆鋒犀利孤傲,邏輯思惟清晰明確,散發銳不可擋的論辯及批判能量,是各大文學獎的常勝軍,堪稱臺灣原注民文學大家,在臺灣文學史上占一席之地。(A)孫大川(B)田雅各(C)夏曼.藍波安(d)瓦歷斯.諾幹(E)莫那能
選擇:7	2014/08/28	「風急天高猿嘯哀,渚清沙白鳥飛迴。無邊落木蕭蕭下,不盡長江滾滾來。萬里悲秋常作客,百年多病獨登臺。艱難苦恨繁霜鬢,潦倒新停濁酒杯。」是屬於:(a)近體詩(B)古體詩(C)樂府詩
選擇:7	2014/07/02	「涉江采芙蓉,蘭澤多芳草。采之欲遺誰,所思在遠道。還顧望舊鄉,長路漫浩浩。同心而離居,憂傷以終老。」是屬於:(A)近體詩(B)樂府詩(c)古體詩
選擇:7	2014/06/30	元明清時期(A)嘲諷寓言(B)勸誡寓言(c)詼諧寓言(D)諷刺寓言(E)哲理寓言
選擇:7	2014/06/30	下列文句未使用「雙關」修辭的選項是：(a)胡馬依北風,越鳥巢南枝(B)春蠶到死絲方盡,蠟炬成灰淚始乾(C)總為浮雲能蔽日,長安不見使人愁(D)蓮子心中苦,梨兒腹內酸
選擇:7	2015/02/02	下列成語同時借代「老人」與「小孩」?(a)黃髮垂髫(B)雞皮鶴髮(C)頭童齒豁(D)齯齒鮐背(E)尨眉皓髮(F)春秋鼎盛(g)黃童白叟(H)朱顏雉齒(I)蒼顏白髮(j)皓首孺子
選擇:7	2014/07/02	下列有關文意之闡釋及分析,正確的選項是(a)胡馬依北風,越鳥巢南枝——藉物諷諭遊子他鄉,不知戀家之行(B)迢迢牽牛星,皎皎河漢女—天象多變,永不相見(c)思君令人老,歲月忽已晚——思念甚極,面容衰老,不知不覺中歲月已逝(d)浮雲蔽白日,遊子下顧返——遠遊的夫君,遲遲未歸(e)盈盈一水間,脈脈不得語——意近「牽牛織女遙相望,爾獨何辜限河梁」
選擇:7	2015/02/02	下列有關歐陽脩之敘述,何者正確?(a)精通史學,獨撰新五代史,又與宋祁合撰新唐書(b)四歲喪父,母鄭親自授讀,常以荻畫地學書(C)晚年放情詩酒,自號放翁,又號醉吟先生(d)北宋詩文革新運動領袖,力主明道致用(E)喜獎掖後進,范仲淹、司馬光皆蒙提攜
選擇:7	2014/08/06	下列何者不屬於偏義複詞的配字法?(A)那是很重要的,因為這關係著掮木頭人的「安危」(B)公今可去探他「虛實」,卻來回報(c)我看著平妹和孩子,心中「悲喜」交集,感慨萬千(D)天,眼看要黑了,卻一點「動靜」都沒有,事情顯見得不比尋常了
選擇:7	2015/02/03	下列何者非戰國時代的「養士四公子」之一?(A)平原君趙勝(b)靖郭君田嬰(C)孟嘗君田文(D)信陵君魏無忌
選擇:7	2014/07/20	子思(a)述聖(B)復聖(C)宗聖
選擇:7	2014/07/20	伊朗哲人薩迪說:「獅子雖然餓死在洞裡,也不吃剩下的唾餘」,這句話可和以下哪一段話互為發凡?(A)人之不廉而至於悖禮犯義,其原皆生於無恥也(B)苟得其養,無物不長；苟失其養,無物不消(C)人之所以求富貴利達者,其妻妾不羞也,而不相泣者,幾希矣(d)一簞食,一豆羹,得之則生,弗得則死。{ㄏㄨ}爾而與之,行道之人弗受；蹴爾而與之,乞人不屑也(e)無羞惡之心,非人也
選擇:7	2014/06/30	先秦時期(A)勸誡寓言(b)哲理寓言(C)詼諧寓言(D)諷刺寓言(E)嘲諷寓言
選擇:7	2014/07/20	以下論語、孟子的比較,請選出正確者：(a)二書皆為語錄體,為個人思想與弟子的言行紀錄(b)論語以「仁」為中心,孟子強調「義」,雖其側重有所不同,但卻是彼此連貫的(c)二書除可提供儒學研究外,亦可助於對春秋戰國時代文化社會的認識與探索(d)二書對儒家思想具有開創與傳播之功,為先秦儒學之代表作(e)二書作者皆為其弟子及再傳弟子整理編輯而成
選擇:7	2014/08/06	以下選項何者為追述示現?(A)不知走了多少時間,終於走到自己的家,當我看見自窗口漏出的昏黃燈光時我感到無比的孤獨和淒涼(B)我自後邊看著她這份忙碌,心中著實不忍,於是自問：為什麼我不可以自己做飯(c)我一邊擦著,一邊想起我們由戀愛至「結婚」而迄現在,十數年來坎坷不平的生活,那是兩個靈魂的艱苦奮鬥史(D)柴米油鹽醬醋茶,對於他人是一種享受,但對於我們,每一件就是一種負擔
選擇:7	2014/07/20	以下關於孟子文學風格說解,請選出完全正確的選項?(A)孟子語言精微,垂示開啟高於說明解釋,具有點化提醒意味(b)善用比喻和寓言以增強論辯的說服力,譬喻生動,說理透澈(c)透過對話表現人物心理狀態,如齊宣王、梁惠王之性格均躍然紙間(d)孟子散文在辯論中產生,雖為對話體,但卻具論說文特徵,論點明確、論據充分(e)筆鋒犀利且富有氣勢,充分展露其犀利善辯的才華,雄放奔肆,語言形式多用排比,常使對方無力招架
選擇:7	2014/07/21	以下關於孟子一書的說明,何者正確?(a)孟子全書共七篇,各以篇首的二、三字為篇名(B)清代焦循孟子章句集注為眾多注本中最通行的注本(C)自漢代以來,廣受學者認識推崇,歷代均有人為之作注而不衰(d)南宋朱熹將之與論語、大學、中庸合為一書,即為今日之四書(e)至宋代始被收入經部之書,為十三經中最晚被列人經部者
選擇:7	2014/06/29	以下屬於「古詩」特色的項目有哪幾個?(a)句式較嚴整,以五、七言為多(B)主敘事,貴遒勁(C)多長短句(D)作者多佚名(e)多文人之作(F)入樂,可歌(g)主言情,尚溫雅(h)不可歌,只可誦
選擇:7	2014/06/29	以下屬於「樂府詩」特色的項目有哪幾個?(A)主言情,尚溫雅(B)不可歌,只可誦(c)主敘事,貴遒勁(d)多長短句(E)句式較嚴整,以五、七言為多(f)入樂,可歌(G)多文人之作(h)作者多佚名
選擇:7	2015/02/07	古代「度量衡」分別指長度、容量、重量。下列文句「」內的詞,與「衡」相關的選項是：(多選)(a)吾人關,「秋毫」不敢有所近,籍吏民,封府庫,而待將軍(司馬遷鴻門宴)(B)「觥籌」交錯,起坐而諠譁者,眾賓懽也(歐陽脩醉翁亭記)(C)故舍汝而旅食京師,以求「斗斛」之祿(韓愈祭十二郎文)(d)吾力足以舉「百鈞」,而不足以舉一羽(孟子梁惠王)(e)「一兩」銀子,也沒聽見個響聲兒就沒了(曹雪芹劉老老)
選擇:7	2015/02/03	竹馬之交(a)友情(B)愛情(C)親子之情(D)夫妻之情
選擇:7	2014/08/21	作品不見重於當代,七０年代始為文學界所重視。其語言風格質樸,敘事簡暢。著有夾竹桃、原鄉人、笠山農場,有「倒在血泊的筆耕者」之稱。(A)鍾肇政(B)賴和(c)鍾理和(D)楊逵(E)龍瑛宗
選擇:7	2014/07/05	兩漢時期(A)哲理寓言(B)諷刺寓言(C)詼諧寓言(D)嘲諷寓言(e)勸誡寓言
選擇:7	2014/07/20	宗聖(A)子思(b)曾子(C)顏淵
選擇:7	2014/06/30	盲人詩人「」以口述吟誦的方式進行詩歌的創作,其美麗的稻德是臺灣原住民第漢語詩作。(A)田雅各(B)瓦歷斯.諾幹(C)孫大川(D)夏曼.藍波安(e)莫那能
選擇:7	2015/04/10	近年知性之旅甚為流行,或依據作家生平經歷、作品內容規畫文學之旅,或依據歷史掌故、地理環境規畫古蹟之旅。下列藝文之旅的主題,與作品內容相關的配對選項是：(多選)(a)右軍書藝之旅——曾鞏墨池記(B)農田酒鄉之旅——歐陽脩醉翁亭記(c)民俗曲藝之旅——劉鶚明湖居聽書(D)遊圜賞花之旅－－陶淵明桃花源記(E)赤壁泛舟之旅——蘇轍黃州快哉亭記
選擇:7	2015/02/21	契若金蘭(A)愛情(B)夫妻之情(C)親子之情(d)友情
選擇:7	2015/02/08	為中國新文學運動後第一位白話小說作家,其作品狂人日記為新文學史上第一篇白話小說。他視小說為改良社會的工具,以尖銳諷刺的筆調寄寓感嘆,希望喚起大眾的同情與思考。(A)莫洛夫(B)紀弦(C)何錦榮(D)吳勝雄(E)洛夫(F)張曉風(G)琦君(H)潘希真(i)魯迅(J)吳晟(K)路逾(L)可叵(M)鍾理和(N)白萩(o)周樹人
選擇:3	2015/05/04	為臺灣現代詩壇上唯一與藍星詩社、現代詩社、創世紀詩社與笠詩社,皆有深厚淵源的詩人。詩作意象突出、思想深刻,充滿對人生和現實的關懷。(a)何錦榮(B)琦君(C)吳晟(D)鍾理和(E)路逾(F)周樹人(G)莫洛夫(H)張曉風(I)潘希真(J)吳勝雄(K)魯迅(L)可叵(M)洛夫(N)紀弦(o)白萩
選擇:7	2014/08/11	是日治時期深具臺灣精神的作家,早年習醫,後棄醫從文,仁心仁術,遺愛世間,被稱為「彰化媽祖」、「臺灣新文學之父」,著有一桿稱仔。(a)賴和(B)鍾理和(C)鍾肇政(D)楊逵(E)龍瑛宗
選擇:7	2014/06/30	唐宋時期(A)哲理寓言(B)嘲諷寓言(C)勸誡寓言(D)詼諧寓言(e)諷刺寓言
選擇:7	2014/06/30	哲理寓言(A)兩漢時期(b)先秦時期(C)元明清時期(D)魏晉時期(E)唐宋時期
選擇:7	2014/07/20	述聖(a)子思(B)曾子(C)顏淵
選擇:7	2015/02/06	畢業於屏東農專,曾擔任國中生物老師,教職之餘親身下田從事農作。致力詩和散文的創作,作品往往直接以鄉土的語言,寫作鄉土的人、事、物,傳達濃厚的鄉土情懷。(A)周樹人(B)魯迅(c)吳晟(D)鍾理和(E)可叵(F)紀弦(G)路逾(h)吳勝雄(I)白萩(J)莫洛夫(K)洛夫(L)琦君(M)張曉風(N)何錦榮(O)潘希真
選擇:7	2014/08/07	貧賤夫妻語出中唐詩人元稹遣悲懷之二：「誠知此恨人人有,貧賤夫妻百事哀。」道盡現實生活中貧賤夫妻的諸多磨難、無奈,下列成語何者亦具此意涵?(A)鑿壁引光(B)程門立雪(c)寒門飲恨(D)鶉衣百結(e)牛衣對泣(F)處囚相對
選擇:7	2014/07/20	曾子(A)述聖(b)宗聖(C)復聖
選擇:7	2014/09/21	曾赴日求學,返臺後投入農民運動、文化運動以及社會運動。發表送報伕,榮獲東京文學評論徵文第二獎(第一獎從缺),成為首位進軍日本中央文壇的臺灣作家,被喻為「壓不扁的玫瑰」。(A)龍瑛宗(B)鍾理和(C)鍾肇政(D)賴和(e)楊逵
選擇:6	2015/05/04	曾創辦現代詩季刊,並號召詩人組成「現代派」,是臺灣新詩發展史上非常關鍵的人物。(A)吳晟(B)琦君(C)洛夫(D)可叵(E)潘希真(F)周樹人(G)鍾理和(H)張曉風(I)何錦榮(J)莫洛夫(K)白萩(L)吳勝雄(m)路逾(n)紀弦(O)魯迅
選擇:7	2014/07/20	復聖(A)子思(B)曾子(c)顏淵
選擇:7	2014/06/30	詼諧寓言(A)先秦時期(B)兩漢時期(C)魏晉時期(D)唐宋時期(e)元明清時期
選擇:6	2015/05/31	與張默、[ㄧㄚˇ]弦共同創辦創世紀詩刊。所作新詩意象繁複、語言奇詭,在詩壇有「詩魔」之稱。(A)吳勝雄(b)洛夫(C)可叵(D)路逾(E)琦君(F)紀弦(G)白萩(H)周樹人(I)吳晟(j)莫洛夫(K)魯迅(L)張曉風(M)何錦榮(N)潘希真(O)鍾理和
選擇:7	2014/08/08	獎掖後進不遺餘力,對戰後文學的推動功不可沒。著有自傳性質的濁流三部曲和臺灣人三部曲,被喻為臺灣大河小說的創始者。(A)鍾理和(B)賴和(C)楊逵(D)龍瑛宗(e)鍾肇政
選擇:7	2014/06/30	嘲諷寓言(A)兩漢時期(b)魏晉時期(C)唐宋時期(D)元明清時期(E)先秦時期
選擇:7	2014/06/30	諷刺寓言(a)唐宋時期(B)先秦時期(C)元明清時期(D)魏晉時期(E)兩漢時期
選擇:7	2015/02/04	舉案齊眉(A)親子之情(b)夫妻之情(C)愛情(D)友情
選擇:7	2014/07/20	顏淵(A)宗聖(B)述聖(c)復聖
選擇:7	2014/10/07	魏晉時期(A)哲理寓言(B)諷刺寓言(C)勸誡寓言(D)詼諧寓言(e)嘲諷寓言
選擇:7	2014/06/30	勸誡寓言(A)魏晉時期(B)唐宋時期(c)兩漢時期(D)元明清時期(E)先秦時期
注音:「祓'ㄈㄨˊ'5	2015/05/11'」「禊'ㄒㄧˋ'5	2015/05/08'」
注音:「嗟'ㄐㄧㄝ'5	2015/05/09'」悼
注音:病「瘥'ㄔㄞˋ'5	2015/05/08'」
注音:馳「騁'ㄔㄥˇ'5	2015/05/08'」
注音:「娉'ㄆㄧㄥ'5	2015/05/08'」婷
注音:「聘'ㄆㄧㄥˋ'5	2015/05/08'」請
常識:魏晉六朝盛行「'筆記'7	2015/05/13'」小說。其中志怪小說有干寶的「'搜神記'7	2015/06/01'」和張華的「'博物志'7	2015/05/18'」,志人小說則有劉義慶的「'世說新語'7	2015/05/13'」
常識:唐傳奇的體裁為「'文言短篇'7	2015/05/13'」
國字:「'怵'7	2015/05/13'ㄔㄨˋ」惕惻隱之心
國字:相形見「'絀'7	2015/05/13'ㄔㄨˋ」
注音:返「景'ㄧㄥˇ'7	2015/05/13'」入森林,復照青苔上
常識:諫太宗十思疏為「'魏徵'7	2015/05/14'」所著,出自「'貞觀政要'7	2015/06/27'」
常識:抒情文三大名作:讀諸葛孔明出師表而不墮淚者,其人必不「'忠'7	2015/05/13'」;讀李令伯「'陳請表'7	2015/05/13'」而不墮淚者,其人必不孝;讀韓文公「'祭十二郎文'7	2015/05/13'」而不墮淚者,其人必不友。
注音:「綺'ㄑㄧˇ'7	2015/06/03'」麗
注音:桎「梏'ㄍㄨˋ'7	2015/05/07'」心靈
注音:剝「削'ㄒㄩㄝˋ'7	2015/05/07'」勞工
注音:不「屑'ㄒㄧㄝˋ'7	2015/05/07'」一顧
注音:「痼'ㄍㄨˋ'7	2015/05/07'」疾難癒
注音:「忖'ㄘㄨㄣˇ'5	2015/05/07'」度
國字:忖「'度'7	2015/05/07'ㄉㄨㄛˋ」
注音:「糴'ㄉㄧˊ'7	2015/06/22'」米
注音:「糶'ㄊㄧㄠˋ'7	2015/05/08'」米
注音:嗚「咽'ㄧㄝˋ'6	2015/05/16'」
注音:「咽'ㄧㄢ'6	2015/05/10'」喉
注音:食不下「咽'ㄧㄢˋ'7	2015/05/07'」
注音:掛上稱子「稱'ㄔㄥ'7	2015/05/10'」一稱
國字:縫「'紉'7	2015/05/07'ㄖㄣˋ」
注音:「沂'ㄧˊ'7	2015/05/07'」水
注音:竹「簍'ㄌㄡˇ'6	2015/05/10'」
常識:晚明小品文名家張岱謂:「古人記山水手,太上「'酈道元'7	2015/05/08'」,其次「'柳子厚'7	2015/05/08'」,近時則「'袁中郎'7	2015/05/07'」」
常識:始得西山宴遊記為「'柳宗元'7	2015/05/26'」所著,傳達出「'物我合一'7	2015/05/07'」的感受
常識:醉翁亭記為「'歐陽脩'7	2015/05/07'」所著,傳達出「'與民同樂'7	2015/05/07'」的感受
常識:虯髯客傳為唐朝「'杜光庭'7	2015/06/27'」所著,小說體裁為「'文言短篇'7	2015/06/10'」
常識:三國演義為元末明初「'羅貫中'7	2015/05/07'」所著,小說體裁為「'文言章回'7	2015/05/06'」
常識:聊齋誌異為清初「'蒲松齡'7	2015/05/06'」所著,小說體裁為「'文言短篇'7	2015/05/12'」
常識:儒林外史為清初「'吳敬梓'5	2015/05/15'」所著,小說體裁為「'白話章回'2	2015/05/04'」
常識:吶喊為民初「'魯迅'7	2015/05/06'」所著,小說體裁為「'白話短篇'7	2015/05/06'」
注音:錙「銖'ㄓㄨ'7	2015/05/14'」
常識:老殘遊記描寫的時代背景為「'清朝'7	2015/05/06'」,成書於「'清朝'7	2015/05/06'」
常識:儒林外史描寫的時代背景為「'明朝'7	2015/05/06'」,成書於「'清朝'7	2015/05/06'」
常識:水滸傳描寫的時代背景為「'宋朝'7	2015/05/06'」,成書於「'明朝'7	2015/05/06'」
常識:鄉試每三年舉行一次,中試者稱為「'舉人'7	2015/05/06'」,第一名稱「'解元'6	2015/05/28'」,第二名稱「'亞元'6	2015/05/09'」
常識:「'鼎元'7	2015/05/06'」是狀元、榜眼、探花的總稱
常識:殿試中二甲若干人稱「'賜進士出身'7	2015/05/11'」,三甲若干人稱「'賜同進士出身'7	2015/05/11'」,二、三甲的第一名稱「'傳臚'7	2015/05/07'」
注音:「汩'ㄍㄨˇ'7	2015/05/08'」沒
注音:「羝'ㄉㄧ'7	2015/05/06'」羊觸藩
注音:腹「笥'ㄙˋ'7	2015/05/06'」甚窘
國字:稱「'霸'7	2015/05/06'ㄅㄚˋ」
注音:「翫'ㄨㄢˋ'7	2015/05/16'」
通同:翫=「'玩'7	2015/05/06'」
注音:「騁'ㄔㄥˇ'7	2015/05/06'」騖
注音:景「差'ㄘㄨㄛ'7	2015/05/06'」
國字:「'挹'7	2015/05/06'ㄧˋ」注
國字:一丘之「'貉'7	2015/06/19'ㄏㄜˊ」
國字:親「'暱'7	2015/05/06'ㄋㄧˋ」
國字:媽祖「'鑾'6	2015/05/09'ㄌㄨㄢˊ」轎
國字:毛骨「'悚'7	2015/05/06'ㄙㄨㄥˇ」然
注音:石簣「數'ㄕㄨㄛˋ'7	2015/05/06'」為余言
注音:錦「牋'ㄐㄧㄢ'7	2015/05/06'」
注音:蔡「邕'ㄩㄥ'7	2015/05/06'」
解釋:南北百里,東西ㄧ「舍」:'三十里'7	2015/05/06'
解釋:而風何「與」焉:'參與'7	2015/05/06'
注音:「迆'ㄧˇ'7	2015/05/12'」「邐'ㄌㄧˇ'7	2015/05/06'」
注音:「鉉'ㄒㄩㄢˋ'7	2015/05/09'」一壺酒
常識:岳陽樓記為「'范仲淹'7	2015/05/09'」所著
常識:醉翁亭記為「'歐陽脩'7	2015/06/05'」被貶謫至「'滁州'7	2015/05/06'」時所著
常識:超然台記為「'蘇軾'7	2015/05/06'」所著
常識:黃州快哉亭記為「'蘇轍'7	2015/05/20'」被貶謫至「'筠州'7	2015/05/14'」時所著
注音:「刳'ㄎㄨ'7	2015/05/06'」木為舟
注音:夫妻「仳'ㄆㄧˇ'7	2015/05/25'」離
國字:帶「'挈'7	2015/05/06'ㄑㄧㄝˋ」你中了個相公
國字:醉「'醺'7	2015/05/06'ㄒㄩㄣ」ㄒㄩㄣ
國字:一腳「'踹'7	2015/05/06'ㄔㄨㄞˋ」在塘里
國字:油「'晃'7	2015/05/06'ㄏㄨㄤˇ」ㄏㄨㄤˇ
國字:「'劈'7	2015/05/06'ㄆㄧ」手把雞奪了
注音:「嗑'ㄏㄜˊ'7	2015/05/06'」西北風
注音:恭而無禮則勞,慎而無禮則「葸'ㄒㄧˇ'6	2015/05/10'」
注音:周「晬'ㄗㄨㄟˋ'7	2015/05/06'」
常識:南宋朱熹作四書集注,取四部儒家重要經典:「'大學'7	2015/05/06'」、「'中庸'7	2015/05/06'」、「'孟子'7	2015/05/06'」、「'論語'7	2015/05/06'」,並稱為「四書」,又稱為「'四子書'7	2015/05/06'」,成為後世科舉考試的定本
注音:「俚'ㄌㄧˇ'7	2015/05/20'」語
常識:「'魏晉南北朝'7	2015/04/11'」開始，「樂府」一詞才成為一種文體的名稱
常識:「'唐朝'7	2015/04/03'」把反映現實的社會詩、諷刺詩，帶有民歌精神的詩叫做「樂府詩」，但以不入樂
常識:中唐時，「'白居易'6	2015/05/05'」倡導「新樂府運動」，主張「「'文章'7	2015/06/30'」合為時而著，「'詩歌'7	2015/06/30'」合為事而作」
注音:「嘔'ㄡ'7	2015/04/03'」啞嘲「哳'ㄓㄚˊ'7	2015/04/22'」
解釋:「卻」坐促絃絃轉急:'退'7	2015/04/03'
解釋:若殺孔明,「卻」被曹操笑也:'反而'7	2015/04/03'
解釋:於是開革囊,取一人頭並心肝,「卻」收頭囊中,以匕首切心肝,共食之:'退'7	2015/04/03'
注音:「傴'ㄩˇ'7	2015/04/03'」僂提攜
注音:一曲紅「綃'ㄒㄧㄠ'7	2015/04/03'」不知數
注音:剝「削'ㄒㄩㄝˋ'7	2015/04/03'」
國字:長安「'倡'7	2015/05/17'ㄔㄤ」女
國字:「'猖'7	2015/04/11'ㄔㄤ」狂
國字:叱「'吒'6	2015/05/03'ㄓㄚˋ」風雲
國字:壓「'榨'7	2015/04/03'ㄓㄚˋ」
國字:左僕「'射'7	2015/04/03'ㄧㄝˋ」平章事
國字:「'鈿'7	2015/06/08'ㄉㄧㄢˋ」頭雲篦擊節碎
注音:鈿頭雲「篦'ㄅㄧˋ'7	2015/04/04'」擊節碎
國字:沉「'甸'7	2015/04/03'ㄉㄧㄢˋ」ㄉㄧㄢˋ
注音:東「廡'ㄨˇ'7	2015/04/03'」
注音:東「牖'ㄧㄡˇ'7	2015/04/03'」
國字:進退失「'據'7	2015/04/03'ㄐㄩˋ」
國字:前「'倨'7	2015/04/03'ㄐㄩˋ」後恭
國字:排「'闥'7	2015/04/11'ㄊㄚˋ」而去
國字:大張「'撻'7	2015/04/03'ㄊㄚˋ」伐
國字:紛至「'沓'7	2015/04/03'ㄊㄚˋ」來
國字:駢肩雜「'沓'7	2015/04/03'ㄊㄚˋ/'遝'7	2015/04/03'ㄊㄚˋ」
注音:連「署'ㄕㄨˋ'7	2015/04/03'」書
注音:不衫不「屨'ㄐㄩˋ'7	2015/04/11'」
注音:髮「簪'ㄗㄢ'7	2015/04/03'」
注音:「韋'ㄨㄟˊ'7	2015/04/03'」編三絕
常識:「傳奇」一詞，源於晚唐「'裴鉶'6	2015/05/04'」所著之小說集:傳奇
常識:唐傳奇今多保存於宋人「'李昉'7	2015/04/23'」的「'太平廣記'7	2015/04/03'」一書中
常識:王實甫西廂記取材自「'鶯鶯傳'7	2015/04/15'」
常識:鄭光祖倩女離魂取材自「'離魂記'7	2015/04/03'」
常識:石君寶李亞仙花酒曲江池取材自「'李娃傳'7	2015/04/03'」
常識:湯顯祖紫荊記取材自「'霍小玉傳'7	2015/04/03'」
常識:湯顯祖邯鄲記取材自「'枕中記'7	2015/04/11'」
常識:湯顯祖南柯記取材自「'南柯太守傳'7	2015/04/04'」
常識:張鳳翼紅拂記取材自「'虯髯客傳'7	2015/04/03'」
注音:「寤'ㄨˋ'7	2015/04/18'」「寐'ㄇㄟˋ'7	2015/04/08'」
注音:「恚'ㄏㄨㄟˋ'7	2015/04/03'」恨
注音:「跣'ㄒㄧㄢˇ'7	2015/04/03'」足
注音:「曩'ㄋㄤˇ'7	2015/04/03'」日
注音:「翕'ㄒㄧˋ'7	2015/04/04'」然
注音:「僭'ㄐㄧㄢˋ'7	2015/04/03'」越
注音:「譖'ㄗㄣˋ'7	2015/06/25'」毀
注音:舟「楫'ㄐㄧˊ'7	2015/04/03'」
注音:「韃'ㄉㄚˊ'7	2015/05/17'」「靼'ㄉㄚˊ'7	2015/05/17'」
注音:嘗鼎一「臠'ㄌㄨㄢˊ'7	2015/03/30'」
注音:「欒'ㄌㄨㄢˊ'7	2015/04/01'」樹
注音:「鑾'ㄌㄨㄢˊ'7	2015/03/27'」鈴
注音:「孌'ㄌㄨㄢˊ'7	2015/03/27'」童
注音:危「惙'ㄔㄨㄛˋ'7	2015/03/27'」
注音:「瘴'ㄓㄤˋ'7	2015/03/27'」「癘'ㄌㄧˋ'7	2015/03/27'」
注音:蛇「虺'ㄏㄨㄟˇ'7	2015/04/02'」蚊「蚋'ㄖㄨㄟˋ'7	2015/03/27'」
注音:「湓'ㄆㄣˊ'6	2015/05/18'」
通同:鑪=「'爐'7	2015/03/27'」
注音:「殫'ㄉㄢ'7	2015/04/07'」記
注音:「蹔'ㄓㄢˋ'7	2015/03/27'」生
通同:蹔=「'暫'7	2015/03/27'」
注音:輕攏慢「撚'ㄋㄧㄢˇ'7	2015/03/19'」
國字:胼手「'胝'7	2015/03/19'ㄓ」足
注音:「綰'ㄨㄢˇ'7	2015/03/15'」起頭髮
國字:麥「'壟'7	2015/03/15'ㄌㄨㄥˇ」
國字:得「'隴'7	2015/03/15'ㄌㄨㄥˇ」望蜀
國字:身體「'孱'7	2015/03/15'ㄔㄢˊ」弱
國字:衣「'衫'7	2015/03/15'ㄕㄢ」襤褸
國字:「'珊'7	2015/03/15'ㄕㄢ」ㄕㄢ可愛
國字:「'舢'7	2015/03/15'ㄕㄢ」舨船
國字:「'兀'7	2015/03/15'ㄨˋ」自
國字:會「'晤'7	2015/03/15'ㄨˋ」
注音:「褪'ㄊㄨㄣˋ'7	2015/03/15'」色
注音:「睽'ㄎㄨㄟˊ'7	2015/03/15'」隔
注音:轟雷「掣'ㄔㄜˋ'7	2015/03/15'」頂
注音:「郾'ㄧㄢˇ'7	2015/03/12'」城
注音:「騫'ㄑㄧㄢ'7	2015/02/13'」騰
注音:「鈷'ㄍㄨˇ'7	2015/02/12'」「鉧'ㄇㄨˇ'7	2015/02/12'」
注音:「笱'ㄍㄡˇ'7	2015/03/28'」
注音:「蹇'ㄐㄧㄢˇ'7	2015/02/25'」
注音:「嶔'ㄑㄧㄣ'7	2015/02/13'」
注音:剷「刈'ㄧˋ'7	2015/02/13'」
注音:「瀯'ㄧㄥˊ'7	2015/02/15'」瀯
注音:「鄠'ㄏㄨˋ'7	2015/02/22'」
注音:「悛'ㄑㄩㄢ'7	2015/03/11'」
國字:「'怙'7	2015/02/12'ㄏㄨˋ」惡不「'悛'7	2015/02/12'ㄑㄩㄢ」
注音:「堰'ㄧㄢˋ'7	2015/03/06'」
注音:「褰'ㄑㄧㄢ'7	2015/02/13'」「裳'ㄔㄤˊ'7	2015/02/13'」
注音:斬將「搴'ㄑㄧㄢ'7	2015/02/21'」旗
注音:「樗'ㄕㄨ'7	2015/02/16'」材
注音:舞「雩'ㄩˊ'7	2015/02/12'」
注音:「岈'ㄒㄧㄚ'7	2015/02/10'」然洼然
國字:「'攢'7	2015/02/10'ㄘㄨㄢˊ」蹙累積
常識:柳宗元,字「'子厚'7	2015/03/27'」,世稱「'柳河東'7	2015/02/12'」,又稱「'柳柳州'7	2015/02/12'」
常識:柳宗元曾參與「'王淑文'7	2015/02/10'」的政治革新,失敗後被貶為「'永州'7	2015/02/18'」司馬
常識:柳宗元文學上主張「'文者以明道'7	2015/05/08'」,與「'韓愈'7	2015/02/10'」並稱「韓柳」
常識:柳宗元古文「'雄深雅健'7	2015/02/10'」,最有名的山水遊記是「'永州八記'7	2015/03/27'」
國字:「'僕'7	2015/02/09'ㄆㄨˊ」ㄆㄨˊ風塵
國字:「'驤'7	2015/02/14'ㄒㄧㄤ」騰
注音:「驤'ㄒㄧㄤ'7	2015/02/12'」
國字:龍「'驤'7	2015/02/09'ㄒㄧㄤ」虎步
國字:「'掊'7	2015/02/15'ㄆㄛˊ」歛
注音:「掊'ㄆㄛˊ'7	2015/05/29'」歛
注音:「掊'ㄆㄛˇ'7	2015/02/25'」斗折衡
注音:「茯'ㄈㄨˊ'7	2015/02/09'」「苓'ㄌㄧㄥˊ'7	2015/02/14'」
注音:「涪'ㄈㄨˊ'7	2015/02/10'」陵(四川地名)
解釋:加之以師旅,「因」之以饑饉:'接連'7	2015/02/09'
解釋:久不見「若」影:'你'7	2015/02/09'
解釋:意有所「極」,夢亦同趣:'至、到達'7	2015/02/09'
解釋:而未「始」知西山之怪特:'嘗、曾'7	2015/02/12'
解釋:日影反照,室「始」洞然:'才'7	2015/02/09'
注音:「廖'ㄌㄧㄠˋ'7	2015/02/09'」化(人名)
國字:「'謬'7	2015/02/09'ㄇㄧㄡˋ」誤
國字:逸興「'遄'7	2015/02/12'ㄔㄨㄢˊ」飛
注音:「遄'ㄔㄨㄢˊ'7	2015/04/13'」
國字:「'鴆'7	2015/02/09'ㄓㄣˋ」酒
注音:「鴆'ㄓㄣˋ'7	2015/02/14'」
注音:「忱'ㄔㄣˊ'7	2015/02/13'」「悃'ㄎㄨㄣˇ'7	2015/02/09'」
國字:「'忱'7	2015/02/09'ㄔㄣˊ」「'悃'7	2015/02/09'ㄎㄨㄣˇ」
注音:「沈'ㄕㄣˇ'7	2015/02/09'」括
注音:「岈'ㄒㄧㄚ'7	2015/02/10'」
注音:「垤'ㄉㄧㄝˊ'7	2015/02/17'」
注音:「攢'ㄘㄨㄢˊ'7	2015/02/15'」「蹙'ㄘㄨˋ'7	2015/02/10'」
解釋:「攢」蹙:'聚集'7	2015/04/03'
解釋:攢「蹙」:'收縮'7	2015/05/10'
通同:遯=「'遁'7	2015/02/09'」
注音:「培'ㄆㄛˇ'7	2015/02/09'」「塿'ㄌㄡˇ'7	2015/02/10'」
通同:灝=「'浩'7	2015/02/09'」
國字:「'寥'7	2015/02/09'ㄌㄧㄠˊ」落
注音:「廓'ㄎㄨㄛˋ'7	2015/03/25'」
國字:「'寥'7	2015/02/09'ㄌㄧㄠˊ」若晨星
國字:紅「'蓼'7	2015/02/14'ㄌㄧㄠˇ」
注音:「蓼'ㄌㄧㄠˇ'7	2015/03/27'」花
注音:「蓼'ㄌㄨˋ'7	2015/02/25'」蓼
注音:焚茅「茷'ㄈㄚˊ'7	2015/02/14'」
解釋:焚茅「茷」:'茂密的草葉'7	2015/03/25'
解釋:「衽」席之下:'臥席'7	2015/02/10'
注音:「衽'ㄖㄣˋ'7	2015/02/09'」
注音:「僇'ㄌㄨˋ'7	2015/03/09'」
注音:「惴'ㄓㄨㄟˋ'7	2015/02/10'」「慄'ㄌㄧˋ'7	2015/02/10'」
注音:「斫'ㄓㄨㄛˊ'7	2015/03/10'」
國字:「'榛'7	2015/04/16'ㄓㄣ」果
注音:「榛'ㄓㄣ'7	2015/02/09'」
注音:「涇'ㄐㄧㄥ'7	2015/02/15'」
注音:「琯'ㄍㄨㄢˇ'7	2015/03/14'」
注音:「禰'ㄇㄧˊ'7	2015/02/07'」
注音:「蠲'ㄐㄩㄢ'7	2015/02/16'」
國字:「'煎'7	2015/02/07'ㄐㄧㄢ」熬
注音:「髑'ㄉㄨˊ'7	2015/02/11'」
通同:翦=「'剪'7	2015/02/07'」
作者:韓愈稱「'歐陽脩'7	2015/03/06'」「雄身雅健,似司馬子長」
注音:味「噌'ㄘㄥ'7	2015/02/14'」
注音:「腓'ㄈㄟˊ'7	2015/02/06'」
注音:「煲'ㄅㄠ'7	2015/02/06'」飯
注音:「箋'ㄐㄧㄢ'7	2015/02/06'」
注音:「韉'ㄐㄧㄢ'7	2015/03/22'」
注音:「煨'ㄨㄟ'7	2015/02/06'」
注音:「喂'ㄨㄟˋ'7	2015/02/16'」
注音:「辟'ㄅㄧˋ'7	2015/02/06'」邪
注音:大「辟'ㄆㄧˋ'7	2015/02/07'」囚
注音:「洴'ㄆㄧㄥˊ'7	2015/02/07'」「澼'ㄆㄧˋ'7	2015/02/08'」
注音:「躄'ㄅㄧˋ'7	2015/02/14'」
注音:「襞'ㄅㄧˋ'7	2015/02/15'」
成語:「'千金'7	2015/02/02'」買骨:比喻招攬人才的懇摯迫切。
成語:「'由博返約'7	2014/07/22'」:學問之道,先求廣博,再致力精要,然後還歸簡約。
成語:「'白髮如新'7	2014/06/06'」:形容朋友相交甚久,彼此卻仍不了解,好像新交的一樣。
成語:「'耳鬢廝磨'7	2014/06/07'」:耳旁的鬢髮相互摩擦。形容親暱的樣子。
成語:「'衣香鬢影'7	2014/06/06'」:衣上的香氣,鬢邊的髮絲。本為借指婦女。後為形容婦女儀態之辭。
成語:「'兩鬢飛霜'7	2014/06/07'」:形容年老鬢髮發白。
成語:「'披髮纓冠'7	2014/06/09'」:形容匆忙急迫的樣子。
成語:「'易子而教'7	2014/07/20'」:交換孩子進行教育。
成語:「'居仁由義'7	2014/07/22'」:內懷仁愛之心,行事遵循義理。
成語:「'南轅北轍'7	2014/06/27'」:從太行山去楚國,本應駕車向南,但車夫卻向北行,結果離楚國愈來愈遠。比喻行動和目的彼此背道而馳。
成語:「'郢書燕說'7	2014/08/12'」:郢人在給燕相的信中誤寫「舉燭」二字,而燕相則解釋尚明、任賢之義。後形容穿鑿附會,扭曲原意。
成語:「'被髮佯狂'7	2014/09/05'」:披散著頭髮,假裝成瘋狂的樣子。
成語:「'結髮夫妻'7	2014/06/07'」:元配夫妻。
成語:「'黃髮鮐背'7	2014/06/11'」:形容長壽的老人。泛指老年人。
成語:「'滔'7	2015/02/02'」天大罪
成語:「'髮指眥裂'7	2014/06/07'」:形容極度忿怒。
成語:「'濯纓濯足'7	2014/07/20'」:比喻受人敬重或輕蔑,均由人自取。或比喻超脫於世俗之外。
成語:「'斷髮文身'7	2014/06/07'」:截短頭髮,在皮膚上刺畫文飾。古代吳、越一帶野蠻的風俗。
成語:「'霧鬢風鬟'7	2014/06/10'」:1.形容婦女髮型的秀麗脫俗。	2.形容頭髮蓬鬆散亂。
成語:「'鶴髮雞皮'7	2014/06/08'」:白髮皺皮。形容老人的形貌。
成語:「'鬢若刀裁'7	2014/06/07'」:鬢髮整齊似刀剪裁過一般。
成語:不「'恤'7	2015/04/07'」生死
成語:十惡不「'赦'7	2015/03/13'」
成語:死有餘「'辜'7	2015/02/03'」
成語:前「'仆'7	2015/02/21'」後繼
成語:食「'玉'7	2015/02/02'」炊「'桂'7	2015/02/02'」:比喻物價昂貴。
成語:食不「'甘味'7	2015/02/03'」:形容心中有事,焦慮不安。
成語:萬「'死'7	2015/02/03'」不辭
成語:罪「'孽'7	2015/03/02'」深重
成語:義無「'反'7	2015/02/02'」顧
成語:鼎鑊如「'飴'7	2015/02/03'」
作者:方苞	年代:「'清朝'7	2014/06/02'」	稱號:「'望溪'7	2014/06/02'」先生	成就:「'桐城派之祖'7	2014/06/02'」
作者:張曉風,筆名曉風、「'桑科'7	2014/07/16'」、「'可叵'7	2014/07/16'」,民國三十年出生於浙江,其作品有時甜美溫柔,有時辛辣諷刺,1967年「'地毯的那一端'7	2014/07/16'」獲得中山文藝創作獎,被評為「'亦秀亦豪的健筆'7	2014/07/16'」,著有散文你還沒有愛過、再生緣,劇本「'和氏璧'7	2014/07/16'」、「'武陵人'7	2014/07/16'」。
作者:陶淵明	年代:「'東晉'7	2014/05/30'」	稱號:「'五柳'7	2014/05/30'」先生、「'靖節'7	2014/05/30'」先生、羲皇上人	成就:「'隱逸'7	2014/05/30'」詩人之宗、「'田園'7	2014/05/30'」詩人之祖
作者:琦君,本名「'潘希珍'7	2014/07/14'」,民國六年出生於浙江,其作品多為抒情憶舊之作,典雅雋永,晶瑩醇厚,被評為「'台灣回憶文學的典範'7	2014/07/14'」,著有散文桂花雨、三更有夢書當枕,小說「'橘子紅了'7	2014/07/14'」。
作者:歸有光	年代:「'明朝'7	2014/08/01'」	稱號:「'震川'7	2014/08/01'」先生	成就:「'唐宋派古文大家'7	2014/08/01'」
作者:顧炎武	年代:「'清朝'7	2014/06/09'」	稱號:「'亭林'7	2014/06/09'」先生	成就:「'清代樸學大師'7	2014/06/09'」
季節:冬天(a)六出(B)杏花(C)重陽節(D)茱萸(E)柳絮(f)橙黃橘綠
季節:秋天(A)六出(B)杏花(C)柳絮(d)茱萸(e)重陽節(F)橙黃橘綠
季節:春天(a)杏花(B)六出(c)柳絮(D)茱萸(E)橙黃橘綠(F)重陽節
季節:夏天(A)橙黃橘綠(B)重陽節(C)六出(D)茱萸(E)杏花(F)柳絮
注音:「尹'ㄧㄣˇ'7	2014/06/30'」
注音:「几'ㄐㄧˇ'7	2014/07/19'」
注音:「札'ㄓㄚˊ'7	2014/06/03'」札弄機「杼'ㄓㄨˋ'7	2014/06/03'」
注音:「行'ㄒㄧㄥˊ'7	2014/06/03'」行「重'ㄔㄨㄥˊ'7	2014/06/03'」行行
注音:「夙'ㄙㄨˋ'7	2015/01/02'」
注音:「妊'ㄖㄣˋ'7	2014/05/28'」十二月
注音:「扼'ㄜˋ'7	2014/07/22'」
注音:「佝'ㄎㄡˋ'7	2014/12/21'」
注音:「佚'ㄧˋ'7	2015/01/02'」
注音:「匣'ㄒㄧㄚˊ'7	2014/06/27'」
注音:「佾'ㄧˋ'7	2015/01/02'」
注音:「兕'ㄙˋ'7	2014/06/27'」
注音:「卒'ㄘㄨˋ'7	2015/03/21'」然臨之而不驚
注音:「怔'ㄌㄥˋ'7	2014/05/29'」怔地
注音:「狙'ㄐㄩ'7	2014/06/30'」
注音:「盂'ㄩˊ'7	2014/08/09'」
注音:「肴'ㄧㄠˊ'7	2014/07/25'」
注音:「杳'ㄧㄠˇ'7	2014/07/25'」
注音:「泅'ㄑㄧㄡˊ'7	2014/06/20'」
注音:「囿'ㄧㄡˋ'7	2015/02/04'」
注音:「垣'ㄩㄢˊ'7	2014/06/14'」
注音:「庠'ㄒㄧㄤˊ'7	2014/07/20'」
注音:「俟'ㄙˋ'7	2015/04/25'(非人名)」
注音:「洸'ㄍㄨㄤ'7	2014/06/19'」洸乎
注音:「疢'ㄔㄣˋ'7	2014/08/02'」
注音:「祇'ㄓˇ'7	2014/07/19'」是
注音:「拾'ㄕㄜˋ'7	2015/02/02'」級而上
注音:「施'ㄧˊ'7	2014/12/19'」從良人之所之
注音:「曷'ㄏㄜˊ'7	2014/06/28'」
注音:「柙'ㄒㄧㄚˊ'7	2015/02/13'」
注音:「毗'ㄆㄧˊ'7	2014/05/30'」鄰
注音:「郁'ㄩˋ'7	2014/06/27'」
注音:「倥'ㄎㄨㄥˇ'7	2015/02/04'」傯
注音:「胛'ㄐㄧㄚˇ'7	2015/02/17'」
注音:「迢'ㄊㄧㄠˊ'7	2014/06/03'」
注音:「迥'ㄐㄩㄥˇ'7	2014/08/07'」
注音:「桅'ㄨㄟˊ'7	2015/04/01'」
注音:「峨'ㄜˊ'7	2014/06/17'」大冠
注音:「砭'ㄅㄧㄢ'7	2014/07/27'」
注音:「脈'ㄇㄛˋ'7	2014/06/03'」脈(眼神含情,相視不語的樣子)
注音:「涔'ㄘㄣˊ'7	2014/07/31'」
注音:「皋'ㄍㄠ'7	2014/06/17'」
注音:「偃'ㄧㄢˇ'7	2014/05/28'」仰嘯歌
注音:「郢'ㄧㄥˇ'7	2014/08/11'」
注音:「捱'ㄞˊ'7	2014/07/31'」
注音:「笞'ㄔ'7	2015/03/22'」
注音:「絃'ㄒㄧㄢˊ'7	2014/06/27'」
注音:「紮'ㄓㄚˊ'7	2014/06/29'」營
注音:「紮'ㄗㄚ'7	2014/06/29'」彩
注音:「累'ㄌㄟˊ'7	2014/07/31'」「贅'ㄓㄨㄟ˙'7	2014/07/31'」
注音:「荸'ㄅㄧˊ'7	2014/06/13'」「薺'ㄑㄧˊ'7	2014/06/13'」
注音:「荻'ㄉㄧˊ'7	2014/07/19'」
注音:「混'ㄏㄨㄣˋ'7	2014/06/06'」「沌'ㄉㄨㄣˋ'7	2014/06/06'」
注音:「陬'ㄗㄡ'7	2015/02/04'」
注音:「傖'ㄘㄤ'7	2015/02/08'」
注音:「傖'ㄘㄤ'7	2014/07/27'」「父'ㄈㄨˇ'7	2014/07/27'」
注音:「處'ㄔㄨˇ'7	2014/06/20'」女行
注音:「景'ㄧㄥˇ'7	2014/06/06'」翳翳以將入
注音:「棹'ㄓㄠˋ'7	2014/06/28'」
注音:「渾'ㄏㄨㄣˋ'7	2014/06/06'」沌
注音:「幾'ㄐㄧ'7	2014/06/03'」希
注音:「愀'ㄑㄧㄠˇ'7	2014/05/29'」然
注音:「揩'ㄎㄞ'7	2014/08/01'」
注音:「粟'ㄙㄨˋ'7	2014/07/02'」
注音:「蛟'ㄐㄧㄠ'7	2014/06/30'」龍
注音:「剽'ㄆㄧㄠˋ'7	2014/07/31'」
注音:「嗥'ㄏㄠˊ'7	2014/06/27'」
注音:「媼'ㄠˇ'7	2014/09/19'」
注音:「滑'ㄍㄨˇ'7	2014/06/17'」「稽'ㄐㄧ'7	2014/06/17'」
注音:「愴'ㄔㄨㄤˋ'7	2014/08/05'」
注音:「葉'ㄕㄜˋ'7	2015/02/03'」公好龍
注音:「葩'ㄆㄚ'7	2014/06/04'」
注音:「葭'ㄐㄧㄚ'7	2014/09/03'」「莩'ㄈㄨˊ'7	2014/09/03'」
注音:「詣'ㄧˋ'7	2014/05/30'」太守
注音:「詬'ㄍㄡˋ'7	2014/05/30'」病
注音:「賈'ㄐㄧㄚˋ'7	2014/06/17'」十倍
注音:「賈'ㄍㄨˇ'7	2014/06/24'」禍
注音:「稔'ㄖㄣˇ'7	2014/08/12'」
注音:「嗶'ㄅㄧˋ'7	2014/07/05'」
注音:「塹'ㄑㄧㄢˋ'7	2015/01/30'」
注音:「寥'ㄌㄧㄠˊ'7	2014/06/03'」寥可數
注音:「綰'ㄨㄢˇ'7	2014/07/02'」
注音:「氳'ㄩㄣ'7	2014/09/04'」
注音:「誑'ㄎㄨㄤˊ'7	2014/08/07'」
注音:「颯'ㄙㄚˋ'7	2014/07/19'」
注音:「翟'ㄓㄞˊ'7	2014/06/03'」先生
注音:「蓊'ㄨㄥˇ'7	2015/03/20'」
注音:「數'ㄕㄨㄛˋ'7	2014/05/31'」「顰'ㄆㄧㄣˊ'7	2014/05/31'」「蹙'ㄘㄨˋ'7	2014/05/31'」顧諸婢
注音:「數'ㄘㄨˋ'7	2014/05/31'」「罟'ㄍㄨˇ'7	2014/05/31'」不入「洿'ㄨ'7	2014/05/31'」池
注音:「樁'ㄓㄨㄤ'7	2014/06/20'」
注音:「嘿'ㄇㄛˋ'7	2014/08/07'」然
注音:「幡'ㄈㄢ'7	2014/08/12'」
注音:「褊'ㄅㄧㄢˇ'7	2014/06/04'」狹
注音:「輦'ㄋㄧㄢˇ'7	2014/09/05'」
注音:「稽'ㄑㄧˇ'7	2014/08/02'」首
注音:「箠'ㄔㄨㄟˊ'7	2014/05/28'」楚
注音:「緝'ㄑㄧˋ'7	2014/05/28'」「纑'ㄌㄨˊ'7	2014/05/28'」(捻搓麻紗成為線縷)
注音:「懊'ㄠˋ'7	2014/07/21'」喪
注音:「曄'ㄧㄝˋ'7	2014/06/17'」
注音:「樵'ㄑㄧㄠˊ'7	2014/05/31'」夫
注音:「銷'ㄒㄧㄠ'7	2014/08/01'」
注音:「臻'ㄓㄣ'7	2014/06/30'」
注音:「諳'ㄢ'7	2014/07/25'」
注音:「擢'ㄓㄨㄛˊ'7	2014/06/03'」
注音:「濯'ㄓㄨㄛˊ'7	2014/06/03'」
注音:「燠'ㄩˋ'7	2014/06/07'」熱
注音:「霎'ㄕㄚˋ'7	2014/06/30'」
注音:「霏'ㄈㄟ'7	2014/12/16'」
注音:「覬'ㄐㄧˋ'7	2014/05/28'」「覦'ㄩˊ'7	2014/05/28'」
注音:「糜'ㄇㄧˊ'7	2014/06/19'」糜之音
注音:「縱'ㄗㄨㄥˋ'7	2014/05/28'」兄
注音:「簞'ㄉㄢ'7	2014/07/19'」「食'ㄙˋ'7	2014/07/19'」
注音:「蟠'ㄆㄢˊ'7	2014/08/08'」
注音:「邃'ㄙㄨㄟˋ'7	2014/06/30'」
注音:「櫂'ㄓㄠˋ'7	2014/06/13'」
注音:「譁'ㄏㄨㄚˊ'7	2014/06/17'」
注音:「鏤'ㄌㄡˋ'7	2014/08/07'」
注音:「鏨'ㄗㄢˋ'7	2015/03/22'」
注音:「隴'ㄌㄨㄥˇ'7	2014/05/28'」中
注音:「靡'ㄇㄧˊ'7	2014/06/18'」民之財
注音:「靡'ㄇㄧˊ'7	2014/06/17'」爛
注音:「靡'ㄇㄧˇ'7	2014/08/10'」靡之音
注音:「鬃'ㄗㄨㄥ'7	2015/02/02'」
注音:「黠'ㄒㄧㄚˊ'7	2015/02/27'」
注音:「罌'ㄧㄥ'7	2014/07/05'」
注音:「醴'ㄌㄧˇ'7	2014/06/17'」
注音:「齟'ㄐㄩˇ'7	2014/05/28'」「齬'ㄩˇ'7	2014/05/28'」
注音:「囁'ㄋㄧㄝˋ'7	2014/08/02'」
注音:「巍'ㄨㄟˊ'7	2014/06/17'」
注音:「櫺'ㄌㄧㄥˊ'7	2015/02/02'」
注音:「攫'ㄐㄩㄝˊ'7	2014/07/22'」
注音:「蘸'ㄓㄢˋ'7	2014/12/30'」
注音:「矗'ㄔㄨˋ'7	2014/06/30'」
注音:「躋'ㄐㄧ'7	2014/06/13'」身國際
注音:「驃'ㄆㄧㄠˋ'7	2015/01/30'」
注音:「驀'ㄇㄛˋ'7	2014/07/27'」
注音:「觀'ㄍㄨㄢˋ'7	2014/07/25'」宇
注音:「鬣'ㄌㄧㄝˋ'7	2015/02/02'」
注音:「釅'ㄧㄢˋ'7	2014/05/31'」茶濃酒
注音:「亍'ㄔㄨˋ'7	2014/08/08'」
注音:「彳'ㄔˋ'7	2014/08/15'」
注音:「尨'ㄆㄤˊ'7	2015/04/19'」
注音:「坳'ㄠ'7	2015/02/05'/'ㄠˋ'7	2015/04/10'」
注音:「杌'ㄨˋ'7	2015/02/04'」
注音:「邯'ㄏㄢˊ'7	2014/06/30'」
注音:「扃'ㄐㄩㄥ'7	2014/08/08'」門
注音:「扃'ㄐㄩㄥˇ'7	2014/08/07'」扃
注音:「眄'ㄇㄧㄢˇ'7	2014/06/28'」
注音:「挹'ㄧˋ'7	2014/07/25'」
注音:「痀'ㄐㄩ'6	2015/05/04'」
注音:「涘'ㄙˋ'7	2015/03/18'」
注音:「梏'ㄍㄨˋ'7	2014/06/03'」亡
注音:「掮'ㄑㄧㄢˊ'7	2014/07/31'」
注音:「眽'ㄇㄛˋ'7	2014/06/03'」眽(眼神含情,相視不語的樣子)
注音:「紬'ㄔㄡ'7	2014/06/08'」「繹'ㄧˋ'7	2014/06/08'」
注音:「逡'ㄑㄩㄣ'7	2014/07/27'」
注音:「彘'ㄓˋ'7	2014/07/19'」
注音:「喑'ㄧㄣ'7	2014/05/28'」不能言
注音:「筊'ㄐㄧㄠˇ'7	2014/07/07'」杯
注音:「粢'ㄗ'7	2015/01/31'」
注音:「袷'ㄐㄧㄚˊ'7	2014/08/07'」衣
注音:「詒'ㄉㄞˋ'7	2014/12/27'」之曰
注音:「飫'ㄩˋ'7	2014/08/01'」
注音:「傴'ㄩˇ'7	2015/06/29'」
注音:「隈'ㄨㄟ'7	2014/06/06'」「隩'ㄩˋ'7	2014/06/06'」
注音:「歃'ㄕㄚˋ'7	2015/02/04'」
注音:「滃'ㄨㄥˇ'7	2015/02/04'」
注音:「萩'ㄑㄧㄡ'7	2014/07/22'」
注音:「觥'ㄍㄨㄥ'7	2014/06/17'」
注音:「腩'ㄋㄢˇ'7	2014/06/30'」
注音:「僦'ㄐㄧㄡˋ'7	2014/08/02'」
注音:「嫳'ㄆㄧㄝˋ'7	2014/06/05'」
注音:「熅'ㄩㄣˊ'7	2014/09/05'」火
注音:「熅'ㄩㄣˋ'7	2014/09/04'」斗
注音:「瞅'ㄔㄡˇ'7	2014/05/31'」了一眼
注音:「綣'ㄑㄩㄢˇ'7	2015/02/02'」
注音:「噘'ㄐㄩㄝ'7	2014/05/30'」起嘴唇
注音:「踉'ㄌㄧㄤˋ'7	2014/08/02'」
注音:「踉'ㄌㄧㄤˋ'7	2014/07/31'」「蹌'ㄑㄧㄤˋ'7	2014/07/31'」
注音:「斲'ㄓㄨㄛˊ'7	2014/07/31'」
注音:「熠'ㄧˋ'7	2015/02/02'」
注音:「賚'ㄌㄞˋ'7	2014/07/25'」
注音:「踣'ㄅㄛˊ'7	2014/07/27'」
注音:「蔌'ㄙㄨˋ'7	2014/12/16'」
注音:「鄲'ㄉㄢ'7	2014/06/30'」
注音:「嬖'ㄅㄧˋ'7	2014/09/04'」
注音:「縠'ㄏㄨˊ'7	2014/06/04'」
注音:「瘳'ㄔㄡ'7	2015/04/21'」
注音:「幬'ㄔㄡˊ'7	2014/06/03'」帳
注音:「懤'ㄔㄡˊ'7	2014/06/03'」懤
注音:「窾'ㄎㄨㄢˇ'7	2014/06/15'」
注音:「檨'ㄕㄜ'7	2015/01/30'」
注音:「皤'ㄆㄛˊ'7	2015/02/05'」
注音:「蹌'ㄑㄧㄤˋ'7	2014/08/02'」
注音:「闇'ㄢˋ'7	2014/06/01'」夜悲泣
注音:「闃'ㄑㄩˋ'7	2014/08/01'」
注音:「懟'ㄉㄨㄟˋ'7	2014/08/07'」
注音:「謦'ㄑㄧㄥˋ'7	2014/06/14'」「欬'ㄎㄞˋ'7	2014/06/14'」
注音:「貙'ㄔㄨ'7	2014/07/06'」
注音:「繢'ㄏㄨㄟˋ'7	2014/08/07'」
注音:「聵'ㄎㄨㄟˋ'7	2014/06/17'」
注音:「顒'ㄩㄥˊ'7	2015/02/15'」
注音:「髀'ㄅㄧˋ'7	2015/02/04'」
注音:「鄺'ㄎㄨㄤˋ'7	2014/07/17'」先生
注音:「羆'ㄆㄧˊ'7	2014/07/05'」
注音:「韞'ㄩㄣˋ'7	2014/09/06'」
注音:「繾'ㄑㄧㄢˇ'7	2015/02/02'」
注音:「鶼'ㄐㄧㄢ'7	2014/07/31'」
注音:「齎'ㄐㄧ'7	2014/06/13'」送禮物
注音:「趯'ㄊㄧˋ'7	2014/06/03'」筆
注音:「鬻'ㄩˋ'7	2014/06/17'」
注音:「癰'ㄩㄥ'7	2014/09/12'」
注音:「齯'ㄋㄧˊ'7	2015/04/20'」
注音:「釂'ㄐㄧㄠˋ'7	2014/07/26'」
注音:「籩'ㄅㄧㄢ'7	2014/06/17'」豆
注音:中「饋'ㄎㄨㄟˋ'7	2014/06/17'」
注音:太后盛氣而「揖'ㄧ'7	2014/09/04'」之
注音:比干以忠「靡'ㄇㄧˊ'7	2014/06/17'」其體
注音:一「晃'ㄏㄨㄤˇ'7	2014/06/17'」而過
注音:一口「啐'ㄘㄨㄟˋ'7	2015/02/06'」在臉上
注音:一曲紅綃不知「數'ㄕㄨˋ'7	2014/05/28'」
注音:卜「筮'ㄕˋ'7	2014/05/30'」之書
注音:大筆如「椽'ㄔㄨㄢˊ'7	2014/06/28'」
注音:子路「行'ㄏㄤˋ'7	2014/12/19'」行如也
注音:山之僧智「僊'ㄒㄧㄢ'7	2015/01/02'」
注音:平子每歲「賈'ㄍㄨˇ'7	2014/06/26'」馬
注音:先「妣'ㄅㄧˇ'7	2014/07/12'」
注音:令人常「號'ㄏㄠˊ'7	2014/05/28'」不自禁
注音:包「紮'ㄗㄚ'7	2014/06/29'」
注音:羊狗之「痾'ㄜ'7	2014/05/28'」
注音:地「祇'ㄑㄧˊ'7	2014/07/19'」
注音:志於「彀'ㄍㄡˋ'7	2014/06/06'」
注音:折「戟'ㄐㄧˇ'7	2014/06/16'」沉沙
注音:余「扃'ㄐㄩㄥ'7	2014/05/28'」「牖'ㄧㄡˇ'7	2014/05/28'」而居(關上窗戶而居)
注音:使人「屬'ㄓㄨˇ'7	2015/03/27'」孟嘗君
注音:步「伐'ㄈㄚ'7	2014/06/13'」
注音:良「儔'ㄔㄡˊ'7	2014/06/03'」
注音:所向披「靡'ㄇㄧˇ'7	2014/06/17'」
注音:明「晃'ㄏㄨㄤˇ'7	2014/06/18'」晃
注音:金「匱'ㄍㄨㄟˋ'7	2014/08/07'」
注音:法「斁'ㄉㄨˋ'7	2014/06/17'」而不知理
注音:迨諸父異「爨'ㄘㄨㄢˋ'7	2014/05/28'」
注音:倥「傯'ㄗㄨㄥˇ'7	2015/02/04'」
注音:冥然「兀'ㄨˋ'7	2014/05/28'」坐
注音:海「岬'ㄐㄧㄚˇ'7	2014/06/27'」
注音:家事「烜'ㄒㄩㄢˇ'7	2014/05/28'」赫
注音:紙「紮'ㄗㄚ'7	2014/06/29'」
注音:浮「靡'ㄇㄧˇ'7	2014/06/17'」
注音:皋「比'ㄆㄧˊ'7	2014/06/17'」
注音:皋「陶'ㄧㄠˊ'7	2014/06/17'」
注音:做「糜'ㄇㄧˊ'7	2014/06/22'」「廩'ㄌㄧㄣˇ'7	2014/06/22'」粟而不知恥
注音:商「賈'ㄍㄨˇ'7	2014/06/17'」
注音:堂「廡'ㄨˇ'7	2014/06/03'」
注音:奢「靡'ㄇㄧˇ'7	2014/06/17'」
注音:郢書「燕'ㄧㄢ'7	2015/02/04'」說
注音:將「衒'ㄒㄩㄢˋ'7	2014/06/17'」外以惑愚「瞽'ㄍㄨˇ'7	2014/06/17'」也
注音:將軍向寵,性「行'ㄒㄧㄥˋ'7	2015/02/02'」淑均
注音:莫知其「鄉'ㄒㄧㄤˋ'7	2014/06/03'」
注音:深厲淺「揭'ㄑㄧˋ'7	2015/02/08'」
注音:萌「櫱'ㄋㄧㄝˋ'7	2014/06/03'」(新長出的嫩芽)
注音:雲「岫'ㄒㄧㄡˋ'7	2014/06/06'」
注音:項脊軒,舊南「閤'ㄍㄜˊ'7	2014/05/28'」子也
注音:馮「諼'ㄒㄩㄢ'7	2014/09/05'」
注音:象「笏'ㄏㄨˋ'7	2014/05/28'」(象牙製成的長方形手板)
注音:詩廢「蓼'ㄌㄨˋ'7	2014/05/31'」「莪'ㄜˊ'7	2014/05/31'」
注音:綑「紮'ㄗㄚ'7	2014/06/29'」
注音:寢「苫'ㄕㄢ'7	2014/06/01'」「枕'ㄓㄣˋ'7	2014/06/01'」塊
注音:與人「姁'ㄒㄩˇ'7	2014/05/28'」姁說村中語
注音:編「纂'ㄗㄨㄢˇ'7	2014/06/01'」
注音:墨「翟'ㄉㄧˊ'7	2014/06/03'」
注音:操「奇'ㄐㄧ'7	2014/07/12'」計贏
注音:餓「莩'ㄆㄧㄠˇ'7	2014/07/20'」
注音:餘勇可「賈'ㄍㄨˇ'7	2014/06/24'」
注音:駐「紮'ㄓㄚˊ'7	2014/06/29'」
注音:環「聽'ㄊㄧㄥˋ'7	2014/07/25'」奔走
注音:遽零「棣'ㄉㄧˋ'7	2014/05/30'」萼
注音:舊時欄「楯'ㄕㄨㄣˇ'7	2014/05/28'」(欄杆)
借代:以成風雨「名山」之業:'不朽之著作'7	2015/02/01'
國字:「'几'7	2014/07/19'ㄐㄧˇ」「'凳'7	2014/07/19'ㄉㄥˋ」
國字:「'札'7	2014/06/03'ㄓㄚˊ」ㄓㄚˊ弄機「'杼'7	2014/06/03'ㄓㄨˋ」
國字:「'丕'7	2015/02/19'ㄆㄧ」基
國字:「'叱'7	2014/08/01'ㄔˋ/斥」喝
國字:「'夙'7	2015/02/15'ㄙㄨˋ」夜匪懈
國字:「'坎'7	2014/05/28'ㄎㄢˇ/'埳'7	2014/05/28'ㄎㄢˇ」井之蛙
國字:「'孜'7	2014/06/04'ㄗ/'滋'7	2014/06/04'ㄗ」ㄗ不倦
國字:「'扼'7	2014/07/22'ㄜˋ」制
國字:「'抒'7	2014/06/29'ㄕㄨ」情
國字:「'佝'7	2014/12/19'ㄎㄡˋ」僂
國字:「'侃'7	2014/05/28'ㄎㄢˇ」ㄎㄢˇ而談
國字:「'屆'7	2014/06/15'ㄐㄧㄝˋ」時
國字:「'怔'7	2014/05/29'ㄌㄥˋ/'愣'7	2014/05/29'ㄌㄥˋ」ㄌㄥˋ地
國字:「'狎'7	2014/06/27'ㄒㄧㄚˊ」弄
國字:「'狙'7	2014/07/05'ㄐㄩ」擊
國字:「'杳'7	2014/07/25'ㄧㄠˇ」無音信
國字:「'泅'7	2014/06/20'ㄑㄧㄡˊ」泳
國字:「'囿'7	2015/02/23'ㄧㄡˋ」於一隅
國字:「'垣'7	2014/06/28'ㄩㄢˊ」「'墉'7	2014/06/28'ㄩㄥ」
國字:「'姣'7	2014/06/13'ㄐㄧㄠˇ」好
國字:「'庠'7	2014/07/19'ㄒㄧㄤˊ」序之教
國字:「'按'7	2014/06/27'ㄢˋ」圖索驥
國字:「'洸'7	2014/06/17'ㄍㄨㄤ」ㄍㄨㄤ乎
國字:「'疢'7	2014/07/29'ㄔㄣˋ」如疾首
國字:「'皈'7	2015/06/18'ㄍㄨㄟ」依佛門
國字:「'斫'7	2014/06/19'ㄓㄨㄛˊ/'斲'7	2014/06/19'ㄓㄨㄛˊ」而為琴
國字:「'柑'7	2014/06/17'ㄍㄢ」橘
國字:「'殆'7	2014/09/12'ㄉㄞˋ」有神護
國字:「'毗'7	2014/05/30'ㄆㄧˊ」鄰
國字:「'迨'7	2014/08/29'ㄉㄞˋ」諸父異「'爨'7	2014/08/29'ㄘㄨㄢˋ」
國字:「'郁'7	2014/06/27'ㄩˋ」離子
國字:「'倘'7	2014/07/19'ㄊㄤˇ」若
國字:「'迢'7	2014/06/03'ㄊㄧㄠˊ」ㄊㄧㄠˊ(遙遠的樣子)
國字:「'迥'7	2014/08/07'ㄐㄩㄥˇ」異
國字:「'晌'7	2014/07/31'ㄕㄤˇ」午
國字:「'栗'7	2014/07/01'ㄌㄧˋ」子
國字:「'桀'7	2015/02/05'ㄐㄧㄝˊ」驁不馴
國字:「'桅'7	2015/01/31'ㄨㄟˊ」杆
國字:「'氤'7	2014/09/05'ㄧㄣ」「'氳'7	2014/09/05'ㄩㄣ」
國字:「'浸'7	2015/02/06'ㄐㄧㄣˋ」泡
國字:「'奚'7	2014/06/28'ㄒㄧ」惆悵而獨悲
國字:「'峨'7	2014/06/17'ㄜˊ」大冠
國字:「'砭'7	2014/07/27'ㄅㄧㄢ」石
國字:「'耆'7	2014/06/13'ㄑㄧˊ」老
國字:「'脈'7	2014/06/03'ㄇㄛˋ/'眽'7	2014/06/03'ㄇㄛˋ」ㄇㄛˋ(眼神含情,相視不語的樣子)
國字:「'皋'7	2014/06/17'ㄍㄠ」「'比'7	2014/06/17'ㄆㄧˊ」
國字:「'皋'7	2014/06/18'ㄍㄠ」「'陶'7	2014/06/18'ㄧㄠˊ」
國字:「'皋'7	2014/06/01'ㄍㄠ」魚之泣
國字:「'盎'7	2014/07/25'ㄤˋ」「'盂'7	2014/07/25'ㄩˊ」
國字:「'偃'7	2014/05/28'ㄧㄢˇ」仰嘯歌
國字:「'匾'7	2014/06/04'ㄅㄧㄢˇ」額
國字:「'奢'7	2014/06/15'ㄕㄜ」侈
國字:「'郢'7	2014/06/27'ㄧㄥˇ」書燕說
國字:「'悽'7	2014/08/01'ㄑㄧ」「'愴'7	2014/08/01'ㄔㄨㄤˋ」
國字:「'紮'7	2014/06/29'ㄓㄚˊ」營
國字:「'翌'7	2014/07/31'ㄧˋ」日
國字:「'荸'7	2014/06/16'ㄅㄧˊ」「'薺'7	2014/06/16'ㄑㄧˊ」
國字:「'淒'7	2014/07/20'ㄑㄧ」「'厲'7	2014/07/20'ㄌㄧˋ」
國字:「'酗'7	2014/06/30'ㄒㄩˋ」酒
國字:「'傖'7	2014/07/30'ㄘㄤ」「'父'7	2014/07/30'ㄈㄨˇ」
國字:「'勝'7	2014/06/28'ㄕㄥˋ」事空自知
國字:「'喋'7	2015/02/04'ㄉㄧㄝˊ」血山河
國字:「'景'7	2014/06/06'ㄧㄥˇ」「'翳'7	2014/06/06'ㄧˋ」ㄧˋ以將入
國字:「'幾'7	2014/06/03'ㄐㄧ」希(很少)
國字:「'惺'7	2014/07/03'ㄒㄧㄥ」「'忪'7	2014/07/03'ㄙㄨㄥ」
國字:「'愀'7	2014/05/29'ㄑㄧㄠˇ」然
國字:「'揩'7	2014/08/01'ㄎㄞ」油
國字:「'揩'7	2014/07/31'ㄎㄞ」淚
國字:「'蛟'7	2014/06/29'ㄐㄧㄠ」龍
國字:「'債'7	2015/02/21'ㄓㄞˋ」券
國字:「'剽'7	2014/07/31'ㄆㄧㄠˋ」「'悍'7	2014/07/31'ㄏㄢˋ」
國字:「'逸'7	2015/01/02'ㄧˋ/'軼'7	2015/01/02'ㄧˋ/佚」聞趣事
國字:「'滑'7	2014/06/18'ㄍㄨˇ」「'稽'7	2014/06/18'ㄐㄧ」之流
國字:「'煨'7	2014/07/31'ㄨㄟ」熱
國字:「'詣'7	2014/05/30'ㄧˋ」太守
國字:「'詬'7	2014/05/30'ㄍㄡˋ」病
國字:「'賈'7	2014/06/17'ㄐㄧㄚˋ」十倍
國字:「'綁'7	2014/06/21'ㄅㄤˇ」緊
國字:「'腥'7	2014/06/28'ㄒㄧㄥ」味
國字:「'匱'7	2014/08/07'ㄎㄨㄟˋ」乏
國字:「'寥'7	2014/06/03'ㄌㄧㄠˊ」ㄌㄧㄠˊ可數
國字:「'酩'7	2014/06/03'ㄇㄧㄥˊ」「'酊'7	2014/06/03'ㄉㄧㄥˇ」大醉
國字:「'雋'7	2014/06/29'ㄐㄩㄢˋ」永
國字:「'頑'7	2014/07/27'ㄨㄢˊ」皮
國字:「'瘧'7	2014/07/20'ㄋㄩㄝˋ」疾
國字:「'誑'7	2014/08/07'ㄎㄨㄤˊ」騙
國字:「'戮'7	2014/05/28'ㄌㄨˋ」力(合力、努力)
國字:「'數'7	2014/07/12'ㄘㄨˋ」「'罟'7	2014/07/12'ㄍㄨˇ」不入「'洿'7	2014/07/12'ㄨ」池
國字:「'褊'7	2014/06/04'ㄅㄧㄢˇ」狹
國字:「'輦'7	2014/09/20'ㄋㄧㄢˇ」「'轂'7	2014/09/20'ㄍㄨˇ」
國字:「'稽'7	2014/07/25'ㄑㄧˇ」首(一種俯首至地的最敬禮)
國字:「'緝'7	2014/05/28'ㄑㄧˋ」「'纑'7	2014/05/28'ㄌㄨˊ」(捻搓麻紗成為線縷)
國字:「'嬝'7	2014/05/30'ㄋㄧㄠˇ」ㄋㄧㄠˇ婷婷
國字:「'懊'7	2014/06/06'ㄠˋ」喪
國字:「'曄'7	2014/10/02'ㄧㄝˋ」ㄧㄝˋ(1.盛大的樣子。2.茂盛美好的樣子。)
國字:「'樵'7	2014/06/01'ㄑㄧㄠˊ」夫
國字:「'縈'7	2015/01/31'ㄧㄥˊ」繞徘徊
國字:「'翱'7	2014/06/27'ㄠˊ」翔
國字:「'踴'7	2015/02/06'ㄩㄥˇ」躍
國字:「'熹'7	2014/06/28'ㄒㄧ」微
國字:「'盥'7	2014/06/30'ㄍㄨㄢˋ」洗
國字:「'櫛'7	2014/06/06'ㄐㄧㄝˊ」風沐雨
國字:「'濫'7	2014/06/27'ㄌㄢˋ」竽充數
國字:「'濯'7	2014/06/03'ㄓㄨㄛˊ」ㄓㄨㄛˊ(光潔的樣子)
國字:「'燠'7	2014/06/06'ㄩˋ」熱
國字:「'閻'7	2014/05/30'ㄧㄢˊ」王
國字:「'霎'7	2014/06/30'ㄕㄚˋ」時
國字:「'覬'7	2014/05/29'ㄐㄧˋ」「'覦'7	2014/05/29'ㄩˊ」
國字:「'罄'7	2014/06/13'ㄑㄧㄥˋ」竹難書
國字:「'簞'7	2014/07/19'ㄉㄢ」食
國字:「'蟠'7	2014/08/07'ㄆㄢˊ」龍
國字:「'繭'7	2014/07/31'ㄐㄧㄢˇ」兒
國字:「'鏨'4	2015/05/05'ㄗㄢˋ」入
國字:「'餽'7	2014/06/18'ㄎㄨㄟˋ/'饋'7	2014/06/18'ㄎㄨㄟˋ」贈
國字:「'鬃'7	2015/02/02'ㄗㄨㄥ」鬣
國字:「'罌'7	2014/07/05'ㄧㄥ」粟
國字:「'囁'7	2014/08/01'ㄋㄧㄝˋ」「'嚅'7	2014/08/01'ㄖㄨˊ」
國字:「'癩'7	2014/05/28'ㄌㄞˋ」蝦蟆
國字:「'躓'7	2014/07/30'ㄓˋ」「'踣'7	2014/07/30'ㄅㄛˊ」
國字:「'攫'7	2014/07/22'ㄐㄩㄝˊ」取
國字:「'竊'7	2014/06/29'ㄑㄧㄝˋ」聽
國字:「'蘸'7	2014/08/05'ㄓㄢˋ」墨
國字:「'矗'7	2014/06/30'ㄔㄨˋ」立
國字:「'躋'7	2014/06/13'ㄐㄧ」身國際
國字:「'驀'7	2014/07/27'ㄇㄛˋ」然(忽然)
國字:「'黯'7	2015/05/06'ㄢˋ」然失色
國字:「'釅'7	2014/05/31'ㄧㄢˋ」茶濃酒
國字:「'佼'7	2014/06/15'ㄐㄧㄠˇ」ㄐㄧㄠˇ者
國字:「'宕'7	2014/06/27'ㄉㄤˋ」冥之山
國字:「'邯'7	2014/06/30'ㄏㄢˊ」「'鄲'7	2014/06/30'ㄉㄢ」學步
國字:「'扃'7	2014/09/21'ㄐㄩㄥ」戶
國字:「'眄'7	2014/06/28'ㄇㄧㄢˇ」庭柯以怡顏
國字:「'痀'7	2014/12/20'ㄐㄩ」僂
國字:「'梏'7	2014/06/03'ㄍㄨˋ」亡(為利欲所蒙蔽而喪失本性)
國字:「'掮'7	2014/07/31'ㄑㄧㄢˊ」客
國字:「'紬'7	2014/06/07'ㄔㄡ」「'繹'7	2014/06/07'ㄧˋ」
國字:「'猝'7	2015/04/11'ㄘㄨˋ」然而逝
國字:「'逡'7	2014/07/27'ㄑㄩㄣ」巡
國字:「'揠'7	2014/05/28'ㄧㄚˋ」苗助長
國字:「'筊'7	2014/06/29'ㄐㄧㄠˇ」杯
國字:「'袷'7	2014/08/12'ㄐㄧㄚˊ」衣(雙層無絮的衣物)
國字:「'飫'7	2014/08/01'ㄩˋ」甘饜肥
國字:「'隈'7	2014/06/08'ㄨㄟ」「'隩'7	2014/06/08'ㄩˋ」
國字:「'歃'7	2015/03/02'ㄕㄚˋ」血
國字:「'觥'7	2014/06/19'ㄍㄨㄥ」「'籌'7	2014/06/19'ㄔㄡˊ」交錯
國字:「'觥'7	2015/01/02'ㄍㄨㄥ」籌交錯
國字:「'嫳'7	2014/06/03'ㄆㄧㄝˋ」屑(飄舞貌)
國字:「'熅'7	2014/09/20'ㄩㄣˋ/'熨'7	2014/09/20'ㄩㄣˋ」斗
國字:「'瞅'7	2014/05/30'ㄔㄡˇ」了一眼
國字:「'噘'7	2014/07/14'ㄐㄩㄝ」起嘴唇
國字:「'踉'7	2014/08/02'ㄌㄧㄤˋ」「'蹌'7	2014/08/02'ㄑㄧㄤˋ」
國字:「'憒'7	2015/03/31'ㄎㄨㄟˋ」於憂
國字:「'踣'7	2014/09/10'ㄅㄛˊ」地不起
國字:「'嬖'7	2014/09/25'ㄅㄧˋ」臣
國字:「'縠'7	2014/06/05'ㄏㄨˊ」紋(比喻波紋)
國字:「'燁'7	2014/06/17'ㄧㄝˋ」然(光彩鮮明的樣子。)
國字:「'幬'7	2014/06/04'ㄔㄡˊ」帳
國字:「'懤'7	2014/06/03'ㄔㄡˊ」ㄔㄡˊ(憂愁的樣子)
國字:「'篳'7	2015/02/04'ㄅㄧˋ」路藍縷
國字:「'檨'7	2015/02/08'ㄕㄜ」為臺南時果
國字:「'皤'7	2014/08/07'ㄆㄛˊ」然
國字:「'闇'7	2014/06/01'ㄢˋ」夜悲泣
國字:「'闃'7	2014/08/02'ㄑㄩˋ」寂
國字:「'謦'7	2014/06/15'ㄑㄧㄥˋ」「'欬'7	2014/06/15'ㄎㄞˋ」
國字:「'髀'6	2015/05/04'ㄅㄧˋ」肉復生
國字:「'韞'7	2015/02/09'ㄩㄣˋ」櫝藏諸
國字:「'繾'7	2015/02/03'ㄑㄧㄢˇ」「'綣'7	2015/02/03'ㄑㄩㄢˇ」
國字:「'饋'7	2015/02/21'ㄎㄨㄟˋ」贈禮品
國字:「'鶼'7	2014/07/31'ㄐㄧㄢ」「'鰈'7	2014/07/31'ㄉㄧㄝˊ」情深
國字:「'齎'7	2015/06/15'ㄐㄧ」志以歿
國字:「'齎'7	2014/06/13'ㄐㄧ」送禮物
國字:「'贐'7	2015/01/30'ㄐㄧㄣˋ」儀
國字:「'趯'7	2014/06/03'ㄊㄧˋ」筆(一種書寫方法。運筆至轉彎鉤處,先輕頓,再轉筆而出)
國字:「'籩'7	2014/06/17'ㄅㄧㄢ」豆
國字:「'顴'7	2014/08/01'ㄑㄩㄢˊ」骨
國字:不「'佞'7	2015/02/04'ㄋㄧㄥˋ」之幟
國字:中「'饋'7	2014/07/02'ㄎㄨㄟˋ」
國字:中歲「'頗'7	2014/06/28'ㄆㄛˇ」好道
國字:分「'岔'7	2014/07/31'ㄔㄚˋ」
國字:分「'賚'7	2014/07/26'ㄌㄞˋ」諸徒
國字:及「'笄'7	2015/02/02'ㄐㄧ」之年
國字:天命「'靡'7	2014/09/03'ㄇㄧˇ」常
國字:文化「'瑰'7	2015/02/06'ㄍㄨㄟ」寶
國字:木「'榻'7	2014/05/29'ㄊㄚˋ」床
國字:水「'獺'7	2014/05/30'ㄊㄚˋ」
國字:牛「'腩'7	2014/06/30'ㄋㄢˇ」
國字:一「'晃'7	2014/06/17'ㄏㄨㄤˇ」而過
國字:一「'蹴'7	2015/02/06'ㄘㄨˋ」可幾
國字:一「'綹'7	2014/05/31'ㄌㄧㄡˇ」ㄌㄧㄡˇ(一束束)
國字:一對金手「'鐲'7	2014/06/04'ㄓㄨㄛˊ」
國字:人爭「'鬻'7	2014/07/31'ㄩˋ」之
國字:八「'佾'7	2015/01/02'ㄧˋ」舞
國字:卜「'筮'7	2014/05/30'ㄕˋ」之書
國字:又謀諸「'篆'7	2014/06/27'ㄓㄨㄢˋ」工
國字:千「'仞'7	2014/05/28'ㄖㄣˋ」(形容非常高)
國字:夕陽「'冉'7	2014/06/07'ㄖㄢˇ」ㄖㄢˇ
國字:大「'辟'7	2014/12/19'ㄆㄧˋ」
國字:大「'閘'7	2014/06/27'ㄓㄚˊ」蟹
國字:大筆如「'椽'7	2014/08/11'ㄔㄨㄢˊ」
國字:小人之交甘若「'醴'7	2014/08/01'ㄌㄧˇ」
國字:山「'麓'7	2014/05/28'ㄌㄨˋ」(山基、山腳)
國字:山肴野「'蔌'7	2014/12/18'ㄙㄨˋ」
國字:已「'臻'7	2014/08/14'ㄓㄣ」成熟
國字:玉「'磬'7	2014/09/11'ㄑㄧㄥˋ」
國字:白「'幡'7	2014/08/09'ㄈㄢ」
國字:石「'簣'7	2015/04/29'ㄎㄨㄟˋ」數為余言
國字:伊「'尹'7	2014/06/30'ㄧㄣˇ」
國字:休「'憩'7	2014/09/12'ㄑㄧˋ」
國字:先「'妣'7	2014/05/28'ㄅㄧˇ」
國字:以「'蠡'7	2015/02/04'ㄌㄧˊ」測海
國字:老「'媼'7	2014/09/04'ㄠˇ」
國字:肉「'羹'7	2014/07/19'ㄍㄥ」
國字:但為後世「'嗤'7	2014/06/04'ㄔ」
國字:地「'祇'7	2014/09/20'ㄑㄧˊ」
國字:地「'塹'7	2015/01/30'ㄑㄧㄢˋ」
國字:宏「''7	2014/06/27'ㄐㄧ」電腦
國字:形「'銷'7	2014/08/01'ㄒㄧㄠ」骨立
國字:志於「'彀'7	2014/06/03'ㄍㄡˋ」(立志把弓拉滿)
國字:折「'戟'7	2014/06/15'ㄐㄧˇ」沉沙
國字:余「'扃'7	2014/05/28'ㄐㄩㄥ」「'牖'7	2014/05/28'ㄧㄡˇ」而居(關上窗戶而居)
國字:克紹「'箕'7	2014/06/27'ㄐㄧ」裘
國字:兵馬「'倥'7	2015/03/06'ㄎㄨㄥˇ」「'傯'7	2015/03/06'ㄗㄨㄥˇ」
國字:吮「'癰'7	2014/08/10'ㄩㄥ」舐「'痔'7	2014/08/10'ㄓˋ」
國字:男「'儐'7	2014/05/30'ㄅㄧㄣ」相
國字:良「'儔'7	2014/06/03'ㄔㄡˊ」
國字:良「'窳'7	2014/07/19'ㄩˇ」
國字:征「'櫂'7	2014/06/05'ㄓㄠˋ」(借指船)
國字:或命巾車,或「'棹'7	2014/08/27'ㄓㄠˋ」孤舟
國字:拔「'擢'7	2014/06/03'ㄓㄨㄛˊ」
國字:拖長「'紳'7	2014/08/01'ㄕㄣ」
國字:放蕩不「'羈'7	2014/07/06'ㄐㄧ」
國字:明「'晃'7	2014/06/17'ㄏㄨㄤˇ」ㄏㄨㄤˇ
國字:奉為「'圭'7	2015/02/06'ㄍㄨㄟ」臬
國字:奇「'葩'7	2014/07/19'ㄆㄚ」
國字:狗「'嗥'7	2014/06/27'ㄏㄠˊ」而後食
國字:肩「'胛'7	2015/01/31'ㄐㄧㄚˇ」
國字:虎「'兕'7	2014/08/11'ㄙˋ」出「'柙'7	2014/08/11'ㄒㄧㄚˊ」
國字:金「'匱'7	2014/08/07'ㄍㄨㄟˋ」石室
國字:金「'箔'7	2014/06/13'ㄅㄛˊ」片
國字:析疆增「'吏'7	2015/01/31'ㄌㄧˋ」,正經界
國字:法「'斁'7	2014/06/19'ㄉㄨˋ」而不知理
國字:客「'踰'7	2014/05/28'ㄩˊ」庖而宴
國字:幽「'邃'7	2014/06/30'ㄙㄨㄟˋ」
國字:後「'裔'7	2015/01/02'ㄧˋ」
國字:怨「'懟'7	2014/08/07'ㄉㄨㄟˋ」
國字:故患有所不「'辟'7	2014/07/28'ㄅㄧˋ」也
國字:洗「'濯'7	2014/06/03'ㄓㄨㄛˊ」
國字:重九之「'粢'7	2015/01/31'ㄗ」
國字:修「'葺'7	2014/05/28'ㄑㄧˋ」
國字:胡為「'遑'7	2014/06/28'ㄏㄨㄤˊ」ㄏㄨㄤˊ欲何之
國字:振聾發「'聵'7	2015/02/04'ㄎㄨㄟˋ」
國字:書「'齋'7	2014/07/19'ㄓㄞ」
國字:桂「'櫂'7	2014/06/03'ㄓㄠˋ」(划船用的槳)
國字:桀「'驁'7	2015/04/11'ㄠˊ」不馴
國字:家事「'烜'7	2014/07/12'ㄒㄩㄢˇ」赫
國字:祖先墳「'塋'7	2015/01/31'ㄧㄥˊ」
國字:耘「'耔'7	2014/06/28'ㄗˇ」
國字:荒「'陬'7	2015/02/08'ㄗㄡ」
國字:涉寒暑不「'潰'7	2014/06/17'ㄎㄨㄟˋ」
國字:疾「'疢'7	2014/07/28'ㄔㄣˋ」
國字:疾「'瘳'7	2014/12/20'ㄔㄡ」
國字:飢腸「'轆'7	2014/05/28'ㄌㄨˋ」ㄌㄨˋ
國字:乾「'癟'7	2014/05/29'ㄅㄧㄝˇ」
國字:做「'糜'7	2014/06/19'ㄇㄧˊ」「'廩'7	2014/06/19'ㄌㄧㄣˇ」粟而不知恥
國字:商「'賈'7	2014/06/18'ㄍㄨˇ」
國字:堂「'廡'7	2014/06/03'ㄨˇ」
國字:郡「'庠'7	2014/07/19'ㄒㄧㄤˊ」
國字:惆「'悵'7	2014/06/28'ㄔㄤˋ」
國字:惟收數「'帙'7	2015/02/01'ㄓˋ」文章,封題其上
國字:婆「'娑'7	2015/02/04'ㄙㄨㄛ」
國字:孰不「'巍'7	2014/08/01'ㄨㄟˊ」ㄨㄟˊ乎可畏
國字:將「'衒'7	2014/12/30'ㄒㄩㄢˋ」外以惑愚「'瞽'7	2014/12/30'ㄍㄨˇ」也
國字:庶「'幾'7	2015/02/02'ㄐㄧ」無愧
國字:累「'贅'7	2014/08/05'ㄓㄨㄟ˙」
國字:脫「'穎'7	2014/08/05'ㄧㄥˇ」而出
國字:莫知其「'鄉'7	2014/06/03'ㄒㄧㄤˋ」
國字:混「'淆'7	2014/07/25'ㄧㄠˊ」
國字:淚「'涔'7	2014/08/05'ㄘㄣˊ」ㄘㄣˊ
國字:深坐「'蹙'7	2015/02/26'ㄘㄨˋ」蛾眉
國字:魚「'鰭'7	2014/06/13'ㄑㄧˊ」
國字:最低門「'檻'7	2014/05/28'ㄎㄢˇ」
國字:喧「'譁'7	2014/06/19'ㄏㄨㄚˊ」
國字:寒「'傖'7	2015/01/31'ㄘㄤ」
國字:寒「'暄'7	2015/02/02'ㄒㄩㄢ」
國字:窗「'櫺'7	2015/03/18'ㄌㄧㄥˊ」
國字:萌「'櫱'7	2014/09/17'ㄋㄧㄝˋ」(新長出的嫩芽)
國字:無以「'僦'7	2014/06/15'ㄐㄧㄡˋ」舟
國字:登東「'皋'7	2014/06/28'ㄍㄠ」以舒嘯
國字:發「'軔'7	2014/05/29'ㄖㄣˋ」(借指為事情的開端)
國字:雲「'岫'7	2014/06/06'ㄒㄧㄡˋ」
國字:雲「'翳'7	2014/09/10'ㄧˋ」
國字:馮「'諼'7	2015/02/02'ㄒㄩㄢ」
國字:僅「'隸'7	2015/01/31'ㄌㄧˋ」有清一朝
國字:象「'笏'7	2014/05/28'ㄏㄨˋ」(象牙製成的長方形手板)
國字:跛「'蹶'7	2014/07/27'ㄐㄩㄝˊ」
國字:愚「'闇'7	2015/02/06'ㄢˋ」無知
國字:想佳人,妝樓「'顒'7	2015/02/01'ㄩㄥˊ」望
國字:落拓不「'羈'7	2015/02/02'ㄐㄧ」
國字:裝「'潢'7	2014/07/19'ㄏㄨㄤˊ」
國字:詩廢「'蓼'7	2014/05/30'ㄌㄨˋ」「'莪'7	2014/05/30'ㄜˊ」
國字:禁「'錮'7	2014/06/30'ㄍㄨˋ」
國字:萬「'籟'7	2014/05/28'ㄌㄞˋ」有聲
國字:罪惡淵「'藪'7	2014/06/13'ㄙㄡˇ」
國字:團團「'簇'7	2015/02/06'ㄘㄨˋ」擁
國字:塵泥滲「'漉'7	2014/05/28'ㄌㄨˋ」
國字:寢「'苫'7	2014/05/30'ㄕㄢ」枕塊
國字:精神抖「'擻'7	2014/06/13'ㄙㄡˇ」
國字:綿密「'綰'7	2014/08/15'ㄨㄢˇ」合
國字:慷「'慨'7	2015/02/02'ㄎㄞˇ」
國字:遠山如「'黛'7	2014/07/19'ㄉㄞˋ」
國字:與人「'姁'7	2014/07/12'ㄒㄩˇ」ㄒㄩˇ說村中語
國字:熟「'稔'7	2014/07/13'ㄖㄣˇ」
國字:熟「'諳'7	2014/07/25'ㄢ」
國字:蓬「'瀛'7	2014/08/31'ㄧㄥˊ」仙境
國字:編「'纂'7	2014/05/30'ㄗㄨㄢˇ」
國字:墨「'翟'7	2014/06/03'ㄉㄧˊ」(墨子)
國字:戰(顫)「'慄'7	2014/08/03'ㄌㄧˋ」
國字:操奇計「'贏'7	2014/06/27'ㄧㄥˊ」
國字:整「'飭'7	2014/06/18'ㄔˋ」
國字:醉醇「'醴'7	2014/06/24'ㄌㄧˇ」而「'飫'7	2014/06/24'ㄩˋ」肥鮮者
國字:餓「'莩'7	2014/07/19'ㄆㄧㄠˇ」
國字:駐「'紮'7	2014/06/29'ㄓㄚˊ」
國字:髮「'髻'7	2014/05/29'ㄐㄧˋ」
國字:雕章「'繢'7	2014/08/23'ㄏㄨㄟˋ」句
國字:頭「'顱'7	2014/07/19'ㄌㄨˊ」
國字:避「'諱'7	2015/05/01'ㄏㄨㄟˋ」
國字:遽零「'棣'7	2014/05/31'ㄉㄧˋ」萼
國字:雖無紀「'曆'7	2015/01/31'ㄌㄧˋ」誌,四時自成歲
國字:糟「'蹋'7	2014/05/30'ㄊㄚˋ」
國字:聰「'黠'7	2015/02/05'ㄒㄧㄚˊ」
國字:舊時欄「'楯'7	2014/06/05'ㄕㄨㄣˇ」(欄杆)
國字:豐「'稔'7	2014/06/28'ㄖㄣˇ」
國字:雞豚狗「'彘'7	2015/02/25'ㄓˋ」之「'畜'7	2014/12/24'ㄒㄩˋ」
國字:歸去來「'兮'7	2014/06/29'ㄒㄧ」
國字:霧鬢風「'鬟'7	2014/06/06'ㄏㄨㄢˊ」
國字:鬃「'鬣'7	2015/02/03'ㄌㄧㄝˋ」
國字:獸「'柙'7	2015/01/31'ㄒㄧㄚˊ」
國字:纖纖「'擢'7	2014/06/05'ㄓㄨㄛˊ」素手
國字:椿「'萱'7	2015/02/02'ㄒㄩㄢ」並茂
常識:「不肯迂迴入醉鄉,乍吞忠梗沒滄浪。至今祠畔猿啼月,了了猶疑恨楚王。」是指「'屈原'7	2014/07/23'」
常識:「'中唐'7	2014/08/31'」的「'韓愈'7	2014/08/31'」提倡古文運動,同時期的文壇大將「'柳宗元'7	2014/08/31'」與之應和,唐代文風因此丕變。但此時古文運動並未真正成功,駢文的勢力仍左右著文壇。
常識:「一封朝奏九重天,夕眨潮陽路八千,欲為聖朝除弊政,敢將衰朽惜殘年。」是指「'韓愈'7	2014/07/19'」
常識:「'白居易'7	2015/02/21'」號醉吟先生
常識:「先生容易醉,偶爾石上眠。誰知一拳石,豔稱千百年。」是指「'陶淵明'7	2014/09/27'」
常識:「'北宋'7	2014/07/24'」的文壇領袖「'歐陽脩'7	2014/07/24'」力崇韓文,獨領文壇風騷,古文聲勢大振。其後「'曾鞏'7	2014/07/24'」、「'王安石'7	2014/07/24'」、「'蘇洵'7	2014/07/24'」、「'蘇軾'7	2014/07/24'」、「'蘇轍'7	2014/07/24'」繼起,古文運動真正成功,古文逐為文章之正宗。
常識:「'古詩'7	2014/06/04'」與「'樂府詩'7	2014/06/04'」被譽為漢代詩歌之雙葩
常識:「'宋濂'7	2014/06/01'」、「'劉基'7	2014/06/01'」並稱為「明初文宗」
常識:「'明朝'7	2014/07/14'」的公安派主張「獨抒性靈,不拘格套」提倡形式活潑的小品文,以號稱「三袁」的袁宗道、「'袁宏道'7	2014/07/14'」、袁中道為代表。
常識:「'明朝'7	2014/07/17'」的唐宋派推崇唐宋古文,反對復古,肯定唐宋八大家的地位。代表人物有「'歸有光'7	2014/07/17'」及編纂唐宋八大家文鈔的「'茅坤'7	2014/07/17'」等。
常識:「'初唐'7	2014/05/31'」的「'陳子昂'7	2014/05/31'」、李華、柳冕等人力主以清新的散文,矯正駢文的流弊,為古文運動的先驅,但未形成思潮。
常識:「金頭餘落日,墟里上孤煙。復值接輿醉,狂歌五柳前。」是指「'王維'7	2014/12/23'」
常識:「冠蓋滿京華,斯人獨憔悴,孰云網恢恢?將老身反累。」是指「'李白'7	2014/06/04'」
常識:「桃花源薄命,得先生作記留傳,千秋不朽；晉代此高人,俾後學聞風興起,百世之師。」是指「'陶淵明'7	2014/06/06'」
常識:「'國語'7	2015/02/21'」又被稱為春秋外傳
常識:「欲仕則仕,不以求之為嫌；欲隱則隱,不以去之為高；飢則叩門而求食,飽則雞黍以迎客；古今賢之,貴其真也。」是指「'陶淵明'7	2014/06/29'」
常識:「脫盡言筌應屬注,一編酷愛輞川詩。幽篁琴韻太清絕,想見深林月照時。」是指「'王維'7	2014/06/04'」
常識:「'清朝'7	2014/07/16'」的桐城派繼承「唐宋派」的古文傳統,主張「學行繼程、朱之後、文章介韓、歐之間」,提倡「義、法」,主張「義理、詞章、考據」,三者並重。代表人物為「'方苞'7	2014/07/16'」、「'劉大櫆'7	2014/07/16'」、「'姚鼐'7	2014/07/16'」,此三人被號為「桐城三祖」。
常識:「'清朝'7	2014/07/14'」的湘鄉派繼承桐城派而有創新,主張義理、詞章、考據、經濟四者並重,力矯桐城派空疏之弊,「'曾國藩'7	2014/07/14'」為此派之靈魂人物。
常識:「'陸游'7	2015/02/03'」號放翁
常識:「'楚辭'7	2014/06/04'」為南方文學的代表,以帶有「'兮'7	2014/06/04'」字的六、七言句為主
常識:「'詩經'7	2014/06/04'」為北方文學的代表,句型以「'四言'7	2014/06/04'」為主
常識:五經:「'詩'7	2014/07/27'」、「'書'7	2014/07/27'」、「'禮'7	2014/07/27'」、「'義'7	2014/07/27'」、「'春秋'7	2014/07/27'」
常識:六才子書:「'史記'7	2014/09/17'」、「'杜詩'7	2014/09/17'」、「'莊子'7	2014/09/17'」、「'離騷'7	2014/09/17'」、「'水滸傳'6	2015/05/15'」、「'西廂記'7	2014/09/17'」
常識:一生以發揚儒家思想為己任,排斥佛老思想。其古文氣魄雄渾,筆力勁健,備受後人推崇。蘇軾稱其「文起八代之衰,道濟天下之溺」。'韓愈'5	2015/05/05'
常識:三戒、捕蛇者說出自「'柳宗元'7	2014/12/17'」,屬「'諷刺'7	2014/12/17'」寓言
常識:左傳列於四庫全書的「'經'7	2015/06/08'」部
常識:左傳紀錄「'春秋'7	2015/05/20'」時期史事
常識:世稱南豐先生,其古文本於六經,師法司馬遷、韓愈,氣勢縱橫,筆法精警,尤長於議論,與歐陽脩並稱。'曾鞏'7	2015/04/11'
常識:古體詩又稱「'古風'7	2014/06/29'」、「'古詩'7	2014/06/29'」
常識:四書最通行的注本:「'四書章句集注'7	2014/07/29'」
常識:呂氏春秋列於四庫全書的「'子'7	2015/02/02'」部
常識:庖丁解牛、朝三暮四出自「'莊子'7	2014/08/14'」,屬「'哲理'7	2014/08/14'」寓言
常識:明初古文三大家:「'宋濂'7	2014/08/01'」、「'劉基'7	2014/08/01'」、「'方孝儒'7	2014/08/01'」
常識:明初第一大家:「'劉基'7	2014/06/28'」
常識:明初詩文三大家:「'宋濂'7	2014/06/20'」、「'高啟'7	2014/06/20'」、「'劉基'7	2014/06/20'」
常識:明朝典章制度多出於「'宋濂'7	2014/08/12'」、「'劉基'7	2014/08/12'」、「'李善長'7	2014/08/12'」之手
常識:狙公、良桐、蜀賈出自「'劉基'7	2014/09/06'」,屬「'詼諧'7	2014/09/06'」寓言
常識:長竿入城出自「'邯鄲淳'7	2014/12/13'」,屬「'嘲諷'7	2015/01/26'」寓言
常識:為唐代古文運動的重要倡導者之一,主張「文者以明道」、古文雄深雅健,形式多樣,山水遊記、寓言故事、人物傳記、議論文等都非常傑出。'柳宗元'7	2015/05/12'
常識:昭明文選選文時代範圍為「'先秦'7	2014/06/13'」至「'南朝齊梁之間'7	2014/06/13'」
常識:最早的五言古詩:「'班固'7	2014/07/02'」的「'詠史詩'7	2014/07/02'」
常識:最早的七言古詩:「'曹丕'7	2014/08/13'」的「'燕歌行'7	2014/08/13'」
常識:曾當過宋朝宰相,並主持「熙寧變法」。其古文內容多與政治、教化有關,簡潔明快,說理透澈；詩風反映現實,情理俱佳,尤以五、七絕見長。'王安石'7	2015/02/02'
常識:塞翁失馬出自「'淮南子'7	2014/07/26'」,屬「'勸誡'7	2014/07/26'」寓言
常識:買櫝還珠、買履信度出自「'韓非子'7	2014/08/05'」,屬「'哲理'7	2014/08/05'」寓言
常識:號潁濱遺老,論文重視養氣,發為文章,汪洋澹泊,擅長政論與史論,與父、兄並稱為「三蘇」。'蘇轍'7	2015/01/02'
常識:資治通鑑為「'司馬光'7	2015/02/03'」所編,記載了「'戰國'7	2015/04/07'」到「'五代'7	2015/03/19'」的史事
常識:道德經列於四庫全書的「'子'7	2015/02/02'」部
常識:臺灣通史成書年代為「'民初'7	2015/03/17'」,體例為「'紀傳體'7	2015/02/01'」,所記年代始於「'隋朝'7	2015/04/05'」,終於台灣割讓
常識:螳螂捕蟬出自「'劉向'7	2014/07/20'」,屬「'勸誡'7	2014/07/20'」寓言
常識:縱浪「'大化'7	2014/06/29'」中,不喜亦不懼
通同:傚=「'效'7	2014/07/27'」
通同:譚=「'談'7	2015/02/04'」
通同:忻=「'欣'7	2014/09/10'」
通同:俛=「'俯'7	2014/07/27'」
通同:懽=「'歡'7	2014/12/16'」
解釋:「固」未嘗無獨醒之人也:'必、一定'7	2015/04/08'
解釋:「殆」有神護者:'大概'7	2015/02/21'
解釋:「惟」仁惟孝:'助詞,無義'7	2015/06/02'
解釋:「淒」風苦雨:'寒冷'7	2014/08/05'
解釋:「責」己宜嚴:'要求'7	2015/02/02'
解釋:「揭」其劍:'高舉'7	2015/02/02'
解釋:「揭」竿起義:'高舉'7	2015/02/02'
解釋:「賈」禍:'招致'7	2014/06/21'
解釋:「矯」命:'假託、詐稱'7	2015/02/14'
解釋:「矯」俗干名:'違背'7	2015/02/02'
解釋:「矯」情:'違背'7	2015/02/14'
解釋:「糜」爛:'爛、腐敗'7	2014/06/26'
解釋:「屬」以作文以記之:'請託'7	2015/02/02'
解釋:「顧」自海通以來:'但是'7	2015/02/26'
解釋:「顧」修史固難:'但是'7	2015/01/30'
解釋:天「鬻」者,天時也:'生、養'7	2014/12/30'
解釋:一「鼓」作氣:'擊戰鼓'7	2014/06/27'
解釋:人爭「鬻」之:'買'7	2014/06/17'
解釋:人物俊爽「秀」逸:'才智傑出'7	2015/02/03'
解釋:大塊「假」我以文章:'借、提供'7	2015/02/05'
解釋:平子每歲「賈」馬:'買入'7	2014/06/21'
解釋:未「果」,尋病終:'實現'7	2014/06/21'
解釋:未果,「尋」病終:'不久'7	2014/07/14'
解釋:世之為欺者不寡矣,「而」獨我也乎:'竟然'7	2014/06/30'
解釋:何不食肉「糜」:'濃稠的稀飯'7	2014/06/21'
解釋:坐「糜」廩栗:'浪費'7	2014/06/21'
解釋:我先王先民之「景」命:'大'7	2015/02/05'
解釋:言必信,行必「果」:'堅決'7	2014/06/21'
解釋:使人「屬」孟嘗君:'請託'7	2015/02/04'
解釋:其囚及期,而「卒」自歸,無後者:'終'7	2015/02/03'
解釋:弦而「鼓」之:'彈奏'7	2014/06/27'
解釋:孟嘗君「固」辭不往也:'堅決'7	2015/02/02'
解釋:知我者,其「惟」春秋乎:'以、由於'7	2015/05/04'
解釋:果能見「伊」皋之業耶:'伊尹'7	2014/06/30'
解釋:果能見伊「皋」之業耶:'皋陶'7	2014/06/30'
解釋:果能受「孫」吳之略耶:'孫武'7	2014/06/30'
解釋:果能受孫「吳」之略耶:'吳起'7	2014/06/30'
解釋:林盡水源,「便」得一山:'就'7	2014/05/30'
解釋:法「斁」而不知理:'敗壞'7	2014/06/23'
解釋:室「靡」棄物:'沒有'7	2014/05/28'
解釋:哀毀骨立:失去「'父母'7	2014/05/30'」
解釋:春和「景」明:'日光'7	2015/02/28'
解釋:迥:'遠遠地'7	2014/08/07'
解釋:皋魚之泣:失去「'父母'7	2014/05/30'」
解釋:商「賈」:'商人'7	2014/06/21'
解釋:追懷先德,眷「顧」前途:'關懷'7	2015/02/05'
解釋:望之蔚然而深「秀」者:'秀麗'7	2015/01/02'
解釋:悽:'悲傷、悲痛'7	2014/08/04'
解釋:雁行失序:失去「'兄弟'7	2014/05/30'」
解釋:詩廢蓼莪:失去「'父母'7	2014/06/02'」
解釋:鼓盆之戚:失去「'妻子'7	2014/05/30'」
解釋:寢苫枕塊:失去「'父母'7	2014/05/31'」
解釋:漏「鼓」移則番代:'更鼓'7	2014/06/27'
解釋:臺灣「固」海上之荒島爾:'本來'7	2015/02/01'
解釋:賣官「鬻」爵:'賣'7	2014/06/17'
解釋:餘勇可「賈」:'賣出'7	2014/06/21'
解釋:遽零棣萼:失去「'兄弟'7	2014/07/17'」
解釋:瞽:'盲人'7	2014/08/01'
解釋:願「假」東壁輝:'借、提供'7	2015/02/22'
解釋:顧修史「固」難:'本來'7	2015/02/05'
注音:「虯'ㄑㄧㄡˊ'7	2015/04/01'」「髯'ㄖㄢˊ'7	2015/05/15'」客
注音:排「闥'ㄊㄚˋ'7	2015/04/01'」而去
注音:取枕「攲'ㄑㄧ'7	2015/04/01'」臥
注音:「汾'ㄈㄣˊ'7	2015/04/04'」陽橋
注音:「裼'ㄒㄧˊ'7	2015/04/01'」裘
注音:「暐'ㄨㄟˇ'7	2015/04/20'」如
注音:「祗'ㄓ'7	2015/04/01'」謁
注音:巾箱妝「奩'ㄌㄧㄢˊ'7	2015/04/02'」
注音:「奩'ㄌㄧㄢˊ'7	2015/04/02'」
注音:不「侔'ㄇㄡˊ'7	2015/04/01'」
